#Environment : PB_DEV
#Version : 5.0.0
#Date : 06/03/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (11/15/2023): Added new variables for all ODS serviceName - CPB - 4748
#Change (12/11/2023): Added new variables for file logging and swagger ui name
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
spring:
  application:
    name:  eplus-ods-adaptor-service
  datasource:
    hikari:
      maximum-pool-size: 100
      minimum-idle: 5
      connection-timeout: 20000
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://172.22.20.65:26501;databaseName=INTEGRATION_PLUS_API;trustServerCertificate=true
    username: <uname>
    password: <pwd>

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: "http://localhost:8080/eplus"

management:
  endpoints:
    web:
      exposure:
        include: "*"

server:
  port: 8080
  servlet:
    context-path: /eplus

logging:
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Servicelogs
    name: C:/Servicelogs/test_log.log
application:
  timeZone: IST

service:
  uri:
    baseUrl: http://localhost:8081
    defaultContextPath: /eplus
    defaultState: /PA
    isOAuthTokenRequired: false
  name:
    claimServiceName: "eplus-claim-service"
    authorizationServiceName: "eplus-authorization-service"
    careGapServiceName: "eplus-membercaregaps-service"
    claimAdjustmentServiceName: "eplus-claimadjustment-service"
    correspondenceServiceName: "eplus-correspondencehistory-service"
    otherInsuranceServiceName: "eplus-otherinsurance-service"
    memberPoaServiceName: "eplus-memberpoa-service"
    providerContractsServiceName: "eplus-providercontracts-service"

  version: Version 1.10

mspConfigDetailsQuery: "select concat ( msp.state,':',msp.lob,':',msp.product) AS SLP ,msp.SERVICE_CONTEXT_PATH  from eplus_msp_config msp"
serviceUrlDetailsQuery: "select concat ( msp.service_name,':', msp.context_path) as service_name ,msp.service_url  from eplus_msp_service_config msp"