
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.12)

2025-02-07T15:40:19.323+05:30  INFO 27628 --- [           main] u.e.b.c.CorrespondencePollingApplication : Starting CorrespondencePollingApplication using Java 21.0.1 with PID 27628 (C:\Users\210911\git\eplus-correspondence-polling-batch\target\classes started by 210911 in C:\Users\210911\git\eplus-correspondence-polling-batch)
2025-02-07T15:40:19.325+05:30 DEBUG 27628 --- [           main] u.e.b.c.CorrespondencePollingApplication : Running with Spring Boot v3.2.12, Spring v6.1.15
2025-02-07T15:40:19.326+05:30  INFO 27628 --- [           main] u.e.b.c.CorrespondencePollingApplication : No active profile set, falling back to 1 default profile: "default"
2025-02-07T15:40:19.984+05:30  INFO 27628 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-07T15:40:20.099+05:30  INFO 27628 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 101 ms. Found 5 JPA repository interfaces.
2025-02-07T15:40:20.678+05:30  INFO 27628 --- [           main] ptablePropertiesBeanFactoryPostProcessor : Post-processing PropertySource instances
2025-02-07T15:40:20.679+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2025-02-07T15:40:20.680+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2025-02-07T15:40:20.680+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletContextInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2025-02-07T15:40:20.681+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemProperties [org.springframework.core.env.PropertiesPropertySource] to EncryptableMapPropertySourceWrapper
2025-02-07T15:40:20.681+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to EncryptableSystemEnvironmentPropertySourceWrapper
2025-02-07T15:40:20.681+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
2025-02-07T15:40:20.681+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' [org.springframework.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
2025-02-07T15:40:21.027+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.070+05:30  INFO 27628 --- [           main] c.u.j.filter.DefaultLazyPropertyFilter   : Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
2025-02-07T15:40:21.084+05:30  INFO 27628 --- [           main] c.u.j.r.DefaultLazyPropertyResolver      : Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
2025-02-07T15:40:21.088+05:30  INFO 27628 --- [           main] c.u.j.d.DefaultLazyPropertyDetector      : Property Detector custom Bean not found with name 'encryptablePropertyDetector'. Initializing Default Property Detector
2025-02-07T15:40:21.107+05:30  INFO 27628 --- [           main] c.u.j.encryptor.DefaultLazyEncryptor     : String Encryptor custom Bean not found with name 'jasyptStringEncryptor'. Initializing Default String Encryptor
2025-02-07T15:40:21.123+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.key-obtention-iterations, using default value: 1000
2025-02-07T15:40:21.124+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.pool-size, using default value: 1
2025-02-07T15:40:21.124+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.provider-name, using default value: null
2025-02-07T15:40:21.124+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.provider-class-name, using default value: null
2025-02-07T15:40:21.125+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.salt-generator-classname, using default value: org.jasypt.salt.RandomSaltGenerator
2025-02-07T15:40:21.131+05:30  INFO 27628 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.string-output-type, using default value: base64
2025-02-07T15:40:21.174+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.185+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.194+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jdbcConnectionDetails' of type [org.springframework.boot.autoconfigure.jdbc.PropertiesJdbcConnectionDetails] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.366+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'dataSource' of type [com.zaxxer.hikari.HikariDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.388+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties' of type [org.springframework.boot.autoconfigure.orm.jpa.JpaProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.392+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.jpa.hibernate-org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties' of type [org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.398+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration' of type [org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.401+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'hikariPoolDataSourceMetadataProvider' of type [org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration$$Lambda/0x0000017d5a41b7c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.406+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration' of type [org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.413+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizationAutoConfiguration' of type [org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizationAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.417+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionExecutionListeners' of type [org.springframework.boot.autoconfigure.transaction.ExecutionListenersTransactionManagerCustomizer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.422+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties' of type [org.springframework.boot.autoconfigure.transaction.TransactionProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.424+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'platformTransactionManagerCustomizers' of type [org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.437+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.sql.init.DataSourceInitializationConfiguration' of type [org.springframework.boot.autoconfigure.sql.init.DataSourceInitializationConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.441+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.sql.init-org.springframework.boot.autoconfigure.sql.init.SqlInitializationProperties' of type [org.springframework.boot.autoconfigure.sql.init.SqlInitializationProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.448+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'dataSourceScriptDatabaseInitializer' of type [org.springframework.boot.autoconfigure.sql.init.SqlDataSourceScriptDatabaseInitializer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.469+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jpaVendorAdapter' of type [org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.480+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'entityManagerFactoryBuilder' of type [org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.494+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'persistenceManagedTypes' of type [org.springframework.orm.jpa.persistenceunit.SimplePersistenceManagedTypes] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:21.545+05:30  INFO 27628 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-07T15:40:21.609+05:30  INFO 27628 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.10.Final
2025-02-07T15:40:21.669+05:30  INFO 27628 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-07T15:40:22.106+05:30  INFO 27628 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-07T15:40:22.142+05:30  INFO 27628 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-07T15:40:25.192+05:30  INFO 27628 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: 01269cd3-0f28-4e21-9b1b-37dface85731
2025-02-07T15:40:25.194+05:30  INFO 27628 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-07T15:40:26.606+05:30  INFO 27628 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-07T15:40:43.495+05:30  INFO 27628 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-07T15:40:43.499+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'entityManagerFactory' of type [org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:43.504+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'entityManagerFactory' of type [jdk.proxy2.$Proxy126] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:43.522+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionManager' of type [org.springframework.orm.jpa.JpaTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:43.547+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.batch-org.springframework.boot.autoconfigure.batch.BatchProperties' of type [org.springframework.boot.autoconfigure.batch.BatchProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2025-02-07T15:40:43.554+05:30  WARN 27628 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration$SpringBootBatchConfiguration' of type [org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration$SpringBootBatchConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [jobRegistryBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-02-07T15:40:43.820+05:30  INFO 27628 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9730 (http)
2025-02-07T15:40:43.834+05:30  INFO 27628 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-07T15:40:43.834+05:30  INFO 27628 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-07T15:40:43.910+05:30  INFO 27628 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/eplus]  : Initializing Spring embedded WebApplicationContext
2025-02-07T15:40:43.911+05:30  INFO 27628 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24525 ms
2025-02-07T15:40:44.538+05:30  INFO 27628 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-07T15:40:45.140+05:30  INFO 27628 --- [           main] .u.e.b.c.b.CorrespondenceProcessingSteps : Inside callLoginServiceStep() in CorrespondenceProcessingSteps class
2025-02-07T15:40:45.164+05:30  INFO 27628 --- [           main] .u.e.b.c.b.CorrespondenceProcessingSteps : Inside processCorrespondenceData() in CorrespondenceProcessingSteps class
2025-02-07T15:40:45.202+05:30  INFO 27628 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : No TaskExecutor has been set, defaulting to synchronous executor.
2025-02-07T15:40:45.345+05:30  WARN 27628 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-07T15:40:46.228+05:30  INFO 27628 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2025-02-07T15:40:46.323+05:30  INFO 27628 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9730 (http) with context path '/eplus'
2025-02-07T15:40:46.324+05:30  INFO 27628 --- [           main] u.j.c.RefreshScopeRefreshedEventListener : Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemProperties refreshed
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemEnvironment refreshed
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] CachingDelegateEncryptablePropertySource : Property Source random refreshed
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2025-02-07T15:40:46.325+05:30  INFO 27628 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Management Server [org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$SameManagementContextConfiguration$1] to EncryptablePropertySourceWrapper
2025-02-07T15:40:46.343+05:30  INFO 27628 --- [           main] u.e.b.c.CorrespondencePollingApplication : Started CorrespondencePollingApplication in 27.455 seconds (process running for 27.984)
2025-02-07T15:42:10.903+05:30  INFO 27628 --- [   scheduling-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=CorrespondenceBatchJob]] launched with the following parameters: [{'JobID':'{value=1738923120035, type=class java.lang.String, identifying=true}'}]
2025-02-07T15:42:25.838+05:30  INFO 27628 --- [   scheduling-1] o.s.batch.core.job.SimpleStepHandler     : Executing step: [CallLoginServiceStep]
2025-02-07T15:42:29.261+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Step : CallLoginServiceStep
2025-02-07T15:42:29.265+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Received time zone idAsia/Kolkata, display name India Standard Time 
2025-02-07T15:42:29.265+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Current time Fri Feb 07 15:42:29 IST 2025
2025-02-07T15:42:29.266+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.LoginService    : Exception while calling login service
2025-02-07T15:42:32.292+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.LoginService    : Received access token
2025-02-07T15:42:32.293+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.AuditService    : Inside audit log, auditStepStatus
2025-02-07T15:42:37.271+05:30  INFO 27628 --- [   scheduling-1] o.s.batch.core.step.AbstractStep         : Step: [CallLoginServiceStep] executed in 11s432ms
2025-02-07T15:42:45.082+05:30  INFO 27628 --- [   scheduling-1] o.s.batch.core.job.SimpleStepHandler     : Executing step: [DataLoadStep]
2025-02-07T15:42:48.420+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Step : ProcessCorrespondenceDataStep
2025-02-07T15:42:49.251+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Integration DB count 1059 
2025-02-07T15:42:55.578+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.579+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.580+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.mapper.CorrespondenceMapper    : Inside mapRow() in CorrespondenceMapper class
2025-02-07T15:42:55.581+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Ods count 34 
2025-02-07T15:42:55.587+05:30  INFO 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : List to be updated 34 
2025-02-07T15:42:55.589+05:30 DEBUG 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Split List 25
2025-02-07T15:42:55.597+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside addCorrespondenceService() in CorrespondenceService class
2025-02-07T15:42:55.638+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Correspondence Request
2025-02-07T15:43:15.471+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside checkResponse in CorrespondenceService class
2025-02-07T15:43:15.471+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside setCorrespondenceDataLoadErrorStatus() in CorrespondenceService class
2025-02-07T15:43:15.471+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9278034 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9278035 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9278039 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280360 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280361 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280362 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280363 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280364 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280365 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9280366 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282001 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282002 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282003 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282004 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282005 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282006 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282007 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282008 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282009 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282015 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282030 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282031 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9282037 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9286145 
2025-02-07T15:43:15.472+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9286146 
2025-02-07T15:43:15.472+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside auditCorrespondenceDataLoadStatus() in CorrespondenceService class
2025-02-07T15:43:15.473+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:15 9278034 
2025-02-07T15:43:15.928+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:15 9278035 
2025-02-07T15:43:16.258+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:16 9278039 
2025-02-07T15:43:16.583+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:16 9280360 
2025-02-07T15:43:16.914+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:16 9280361 
2025-02-07T15:43:17.234+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:17 9280362 
2025-02-07T15:43:17.571+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:17 9280363 
2025-02-07T15:43:17.891+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:17 9280364 
2025-02-07T15:43:18.220+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:18 9280365 
2025-02-07T15:43:18.537+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:18 9280366 
2025-02-07T15:43:18.873+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:18 9282001 
2025-02-07T15:43:19.186+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:19 9282002 
2025-02-07T15:43:19.505+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:19 9282003 
2025-02-07T15:43:19.829+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:19 9282004 
2025-02-07T15:43:20.148+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:20 9282005 
2025-02-07T15:43:20.461+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:20 9282006 
2025-02-07T15:43:20.960+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:20 9282007 
2025-02-07T15:43:21.280+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:21 9282008 
2025-02-07T15:43:21.603+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:21 9282009 
2025-02-07T15:43:21.929+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:21 9282015 
2025-02-07T15:43:22.266+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:22 9282030 
2025-02-07T15:43:22.618+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:22 9282031 
2025-02-07T15:43:22.929+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:22 9282037 
2025-02-07T15:43:23.255+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:23 9286145 
2025-02-07T15:43:23.593+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:23 9286146 
2025-02-07T15:43:23.929+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.AuditService    : Inside auditExecuteQuerySuccessCountStatus
2025-02-07T15:43:24.265+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : addCorrespondenceService response GraphResponse(compositeResponse=[CompositeResponse(body={"id":"500Hu00002DgM1nIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9278034), CompositeResponse(body={"id":"500Hu00002DgM1oIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9278035), CompositeResponse(body={"id":"500Hu00002DgVIXIA3","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9278039), CompositeResponse(body={"id":"500Hu00002DgM1pIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280360), CompositeResponse(body={"id":"500Hu00002DgM1qIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280361), CompositeResponse(body={"id":"500Hu00002DgM1rIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280362), CompositeResponse(body={"id":"500Hu00002DgM1sIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280363), CompositeResponse(body={"id":"500Hu00002DgM1tIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280364), CompositeResponse(body={"id":"500Hu00002DgM1uIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280365), CompositeResponse(body={"id":"500Hu00002DgM1vIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9280366), CompositeResponse(body={"id":"500Hu00002DgM1wIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282001), CompositeResponse(body={"id":"500Hu00002DgM1xIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282002), CompositeResponse(body={"id":"500Hu00002DgM1yIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282003), CompositeResponse(body={"id":"500Hu00002DgM1zIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282004), CompositeResponse(body={"id":"500Hu00002DgM20IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282005), CompositeResponse(body={"id":"500Hu00002DgM21IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282006), CompositeResponse(body={"id":"500Hu00002DgM22IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282007), CompositeResponse(body={"id":"500Hu00002DgM23IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282008), CompositeResponse(body={"id":"500Hu00002DgM24IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282009), CompositeResponse(body={"id":"500Hu00002DgM25IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282015), CompositeResponse(body={"id":"500Hu00002DgM26IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282030), CompositeResponse(body={"id":"500Hu00002DgM27IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282031), CompositeResponse(body={"id":"500Hu00002DgM28IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9282037), CompositeResponse(body={"id":"500Hu00002DgM29IAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9286145), CompositeResponse(body={"id":"500Hu00002DgM2AIAV","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9286146)])
2025-02-07T15:43:24.268+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : addCorrespondenceService completed
2025-02-07T15:43:24.268+05:30 DEBUG 27628 --- [   scheduling-1] .u.e.b.c.b.CorrespondenceProcessingSteps : Split List 9
2025-02-07T15:43:24.269+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside addCorrespondenceService() in CorrespondenceService class
2025-02-07T15:43:24.270+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Correspondence Request
2025-02-07T15:43:30.523+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside checkResponse in CorrespondenceService class
2025-02-07T15:43:30.523+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside setCorrespondenceDataLoadErrorStatus() in CorrespondenceService class
2025-02-07T15:43:30.524+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9286147 
2025-02-07T15:43:30.524+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9342022 
2025-02-07T15:43:30.524+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9360005 
2025-02-07T15:43:30.524+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9360006 
2025-02-07T15:43:30.524+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9360055 
2025-02-07T15:43:30.524+05:30 ERROR 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Error for Correspondence: 9370057, error: CIL User cannot create new correspondence cases.
2025-02-07T15:43:30.524+05:30 ERROR 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is error for:9370057 
2025-02-07T15:43:30.529+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9370064 
2025-02-07T15:43:30.529+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is success for:9374049 
2025-02-07T15:43:30.529+05:30 ERROR 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Error for Correspondence: 9374050, error: CIL User cannot create new correspondence cases.
2025-02-07T15:43:30.529+05:30 ERROR 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service call is error for:9374050 
2025-02-07T15:43:30.530+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Service Failed, Logging error
2025-02-07T15:43:30.530+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.AuditService    : Inside audit log, auditSFDataLoadWriteError
2025-02-07T15:43:31.197+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.AuditService    : Inside audit log, auditSFDataLoadWriteError. Completed
2025-02-07T15:43:31.197+05:30  INFO 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Inside auditCorrespondenceDataLoadStatus() in CorrespondenceService class
2025-02-07T15:43:31.198+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:31 9286147 
2025-02-07T15:43:31.530+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:31 9342022 
2025-02-07T15:43:31.855+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:31 9360005 
2025-02-07T15:43:32.186+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:32 9360006 
2025-02-07T15:43:32.522+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:32 9360055 
2025-02-07T15:43:32.859+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:32 9370057 
2025-02-07T15:43:32.859+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:32 9370064 
2025-02-07T15:43:33.188+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:33 9374049 
2025-02-07T15:43:33.503+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : Data to be updated c 2025-02-07 15:43:33 9374050 
2025-02-07T15:43:33.503+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.common.service.AuditService    : Inside auditExecuteQueryErrorCountStatus
2025-02-07T15:43:33.830+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : addCorrespondenceService response GraphResponse(compositeResponse=[CompositeResponse(body={"id":"500Hu00002DgM0gIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9286147), CompositeResponse(body={"id":"500Hu00002DfAyJIAV","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9342022), CompositeResponse(body={"id":"500Hu00002DfAwSIAV","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9360005), CompositeResponse(body={"id":"500Hu00002DfAwTIAV","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9360006), CompositeResponse(body={"id":"500Hu00002DgM0hIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9360055), CompositeResponse(body=[{"message":"CIL User cannot create new correspondence cases.","errorCode":"FIELD_CUSTOM_VALIDATION_EXCEPTION","fields":[]}], httpStatusCode=400, referenceId=9370057), CompositeResponse(body={"id":"500Hu00002DhIlyIAF","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9370064), CompositeResponse(body={"id":"500Hu00002FOU0NIAX","success":true,"errors":[],"created":false}, httpStatusCode=200, referenceId=9374049), CompositeResponse(body=[{"message":"CIL User cannot create new correspondence cases.","errorCode":"FIELD_CUSTOM_VALIDATION_EXCEPTION","fields":[]}], httpStatusCode=400, referenceId=9374050)])
2025-02-07T15:43:33.832+05:30 DEBUG 27628 --- [   scheduling-1] c.u.e.b.c.service.CorrespondenceService  : addCorrespondenceService completed
2025-02-07T15:43:37.414+05:30  INFO 27628 --- [   scheduling-1] o.s.batch.core.step.AbstractStep         : Step: [DataLoadStep] executed in 52s331ms
2025-02-07T15:43:41.834+05:30  INFO 27628 --- [   scheduling-1] c.u.e.c.b.c.exception.JobAuditListener   : Inside Auditing of Step Exception
2025-02-07T15:43:44.171+05:30  INFO 27628 --- [   scheduling-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=CorrespondenceBatchJob]] completed with the following parameters: [{'JobID':'{value=1738923120035, type=class java.lang.String, identifying=true}'}] and the following status: [COMPLETED] in 1m30s920ms
