#Environment : PB_DEV
#Version : 5.0.0
#Date : 06/09/2023(mm/dd/yyyy)
#Change (06/09/2023): Initial version
#Change (07/24/2023): Updated the default context path as part of CPB-4036
#Change (07/25/2023): Converted the server port as ENV variable - CPB-4051
#Change (11/15/2023): Added new variables for all ODS serviceName - CPB - 4748
#Change (12/11/2023): Added new variables for file logging and swagger ui name
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations

spring:
  application:
    name:  eplus-ods-adaptor-service
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: ${USTIL_JDBC_URL}
    username: ${USTIL_SQL_SERVER_USER}
    password: ENC(${USTIL_SQL_SERVER_PWD})
springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}
management:
  endpoints:
    web:
      exposure:
        include: "*"
server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}

mspConfigDetailsQuery: "select concat ( msp.state,':',msp.lob,':',msp.product) AS SLP ,msp.SERVICE_CONTEXT_PATH  from eplus_msp_config msp"
serviceUrlDetailsQuery: "select concat ( msp.service_name,':', msp.context_path) as service_name ,msp.service_url  from eplus_msp_service_config msp"

service:
  uri:
    baseUrl: ${API_BASE_URL}
    defaultContextPath: ${APP_CONTEXT_PATH}
    defaultState: ${APP_DEFAULT_STATE}
    isOAuthTokenRequired: ${IS_OAUTH_TOKEN_REQUIRED}
  version: Version 1.10
  name:
    claimServiceName: ${DISCOVERY_SERVICE_CLAIMS}
    authorizationServiceName: ${DISCOVERY_SERVICE_AUTHORIZATION}
    careGapServiceName: ${DISCOVERY_SERVICE_CARE_GAP}
    claimAdjustmentServiceName: ${DISCOVERY_SERVICE_CLAIM_ADJUSTMENT}
    correspondenceServiceName: ${DISCOVERY_SERVICE_CORRESPONDENCE}
    otherInsuranceServiceName: ${DISCOVERY_SERVICE_OTHERINSURANCE}
    memberPoaServiceName: ${DISCOVERY_SERVICE_MEMBERPOA}
    providerContractsServiceName: ${DISCOVERY_SERVICE_PROVIDER_CONTRACTS}

application:
  timeZone: ${APPLICATION_TIME_ZONE}

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWithMD5AndDES
    password: "M@steR_P@S#"
