


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceProcessingSteps</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.batch</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceProcessingSteps (com.usthealthproof.eplus.batch.correspondencepolling.batch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CorrespondenceProcessingSteps</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.6%
  </span>
  <span class="absValue">
    (81/83)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.batch;
&nbsp;
&nbsp;import com.usthealthproof.eplus.batch.common.constant.Constant;
&nbsp;import com.usthealthproof.eplus.batch.common.constant.ErrorCodeConstant;
&nbsp;import com.usthealthproof.eplus.batch.common.exception.BatchDataException;
&nbsp;import com.usthealthproof.eplus.batch.common.exception.ExceptionListener;
&nbsp;import com.usthealthproof.eplus.batch.common.exception.TaskletExceptionHandler;
&nbsp;import com.usthealthproof.eplus.batch.common.model.request.AccountRequest;
&nbsp;import com.usthealthproof.eplus.batch.common.model.request.CompositeRequest;
&nbsp;import com.usthealthproof.eplus.batch.common.model.request.Graphs;
&nbsp;import com.usthealthproof.eplus.batch.common.service.AuditService;
&nbsp;import com.usthealthproof.eplus.batch.common.service.LoginService;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.entity.CorrespondenceManagement;
&nbsp;import com.usthealthproof.eplus.batch.common.util.CommonUtils;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.model.CombinedCorrespondenceModel;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.model.request.CorrespondenceGraphRequest;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.model.request.CorrespondenceRecord;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.repository.CorrespondenceManagementRepository;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.service.CorrespondenceService;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.apache.commons.collections4.ListUtils;
&nbsp;import org.springframework.batch.core.Step;
&nbsp;import org.springframework.batch.core.StepContribution;
&nbsp;import org.springframework.batch.core.repository.JobRepository;
&nbsp;import org.springframework.batch.core.scope.context.ChunkContext;
&nbsp;import org.springframework.batch.core.step.builder.StepBuilder;
&nbsp;import org.springframework.batch.repeat.RepeatStatus;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Qualifier;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.transaction.PlatformTransactionManager;
&nbsp;import org.springframework.util.CollectionUtils;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;/**
&nbsp; * @author 210409
&nbsp; */
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Configuration
&nbsp;public class CorrespondenceProcessingSteps {
&nbsp;
&nbsp;    @Autowired
&nbsp;    public CorrespondenceProcessingSteps(AuditService auditService, CorrespondenceManagementRepository repository,
&nbsp;                                         LoginService loginService, TaskletExceptionHandler taskletExceptionHandler,
<b class="fc">&nbsp;                                         ExceptionListener exceptionListener, CorrespondenceService correspondenceService) {</b>
<b class="fc">&nbsp;        this.auditService = auditService;</b>
<b class="fc">&nbsp;        this.repository = repository;</b>
<b class="fc">&nbsp;        this.loginService = loginService;</b>
<b class="fc">&nbsp;        this.taskletExceptionHandler = taskletExceptionHandler;</b>
<b class="fc">&nbsp;        this.exceptionListener = exceptionListener;</b>
<b class="fc">&nbsp;        this.correspondenceService = correspondenceService;</b>
&nbsp;    }
&nbsp;
&nbsp;    private final AuditService auditService;
&nbsp;
&nbsp;    private final CorrespondenceManagementRepository repository;
&nbsp;
&nbsp;    private final LoginService loginService;
&nbsp;
&nbsp;    private final TaskletExceptionHandler taskletExceptionHandler;
&nbsp;
&nbsp;    private final ExceptionListener exceptionListener;
&nbsp;
&nbsp;    private final CorrespondenceService correspondenceService;
&nbsp;
&nbsp;    private static final String GENERATED = &quot;Generated&quot;;
&nbsp;
&nbsp;    private static final String SENT = &quot;Sent&quot;;
&nbsp;
&nbsp;    private static final String CANCELLED = &quot;Cancelled&quot;;
&nbsp;
&nbsp;    @Value(&quot;${correspondence.record.service.url}&quot;)
&nbsp;    private String correspondenceRecordServiceUrl;
&nbsp;
&nbsp;    /**
&nbsp;     * @return Step for calling login service for getting token
&nbsp;     */
&nbsp;    @Bean
&nbsp;    @Qualifier(&quot;callLoginServiceStep&quot;)
&nbsp;	public Step callLoginServiceStep(JobRepository jobRepository, PlatformTransactionManager transactionManager) {
<b class="fc">&nbsp;        return new StepBuilder(Constant.PROCESS_STEP_SF_LOGIN, jobRepository)</b>
<b class="fc">&nbsp;                .tasklet((StepContribution stepContribution, ChunkContext chunkContext) -&gt; {</b>
<b class="fc">&nbsp;                    log.info(&quot;Step : &quot; + Constant.PROCESS_STEP_SF_LOGIN);</b>
<b class="fc">&nbsp;                    log.info(&quot;Received time zone id{}, display name {} &quot;, TimeZone.getDefault().toZoneId(), TimeZone.getDefault().getDisplayName());</b>
<b class="fc">&nbsp;                    log.info(&quot;Current time {}&quot;, new Date());</b>
<b class="fc">&nbsp;                    loginService.callLoginService(chunkContext.getStepContext().getStepExecution());</b>
<b class="fc">&nbsp;                    return RepeatStatus.FINISHED;</b>
<b class="fc">&nbsp;                }, transactionManager).listener(exceptionListener).exceptionHandler(taskletExceptionHandler).build();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * @return Step for reading current runtime
&nbsp;     */
&nbsp;    @Bean
&nbsp;	@Qualifier(&quot;processCorrespondenceData&quot;)
&nbsp;    public Step processCorrespondenceData(JobRepository jobRepository, PlatformTransactionManager transactionManager) {
<b class="fc">&nbsp;        return new StepBuilder(Constant.PROCESS_STEP_SF_DATA_LOAD, jobRepository)</b>
<b class="fc">&nbsp;                .tasklet((StepContribution stepContribution, ChunkContext chunkContext) -&gt; {</b>
<b class="fc">&nbsp;                    log.info(&quot;Step : ProcessCorrespondenceDataStep&quot;);</b>
<b class="fc">&nbsp;                    String stepName = chunkContext.getStepContext().getStepName();</b>
<b class="fc">&nbsp;                    List&lt;CorrespondenceManagement&gt; correspondenceIntegrationResult = getCorrespondenceIntegrationResult(stepName);</b>
<b class="fc">&nbsp;                    List&lt;CorrespondenceManagement&gt; correspondenceOdsResult = getCorrespondenceOdsResult(stepName);</b>
&nbsp;
<b class="fc">&nbsp;                    if(CollectionUtils.isEmpty(correspondenceIntegrationResult) || CollectionUtils.isEmpty(correspondenceOdsResult)) {</b>
<b class="fc">&nbsp;                        return RepeatStatus.FINISHED;</b>
&nbsp;                    }
<b class="fc">&nbsp;                    List&lt;CombinedCorrespondenceModel&gt; combinedCorrespondenceModels = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;                    for (CorrespondenceManagement correspondenceIntegrationDetails : correspondenceIntegrationResult) {</b>
<b class="fc">&nbsp;                        for (CorrespondenceManagement correspondenceOdsDetails : correspondenceOdsResult) {</b>
<b class="fc">&nbsp;                            if (String.valueOf(correspondenceIntegrationDetails.getCorrespondenceId())</b>
<b class="fc">&nbsp;                                    .equals(String.valueOf(correspondenceOdsDetails.getCorrespondenceId()))</b>
<b class="fc">&nbsp;                                    &amp;&amp; !(correspondenceOdsDetails.getStatus()).equals(correspondenceIntegrationDetails.getStatus())) {</b>
<b class="fc">&nbsp;                                CombinedCorrespondenceModel combinedCorrespondenceModel = new CombinedCorrespondenceModel();</b>
<b class="fc">&nbsp;                                combinedCorrespondenceModel.setOdsCorrespondenceManagement(correspondenceOdsDetails);</b>
<b class="fc">&nbsp;                                combinedCorrespondenceModel.setIntegrationCorrespondenceManagement(correspondenceIntegrationDetails);</b>
<b class="fc">&nbsp;                                combinedCorrespondenceModels.add(combinedCorrespondenceModel);</b>
<b class="fc">&nbsp;                                break;</b>
&nbsp;                            }
<b class="fc">&nbsp;                        }</b>
<b class="fc">&nbsp;                    }</b>
&nbsp;
<b class="fc">&nbsp;                    log.info(&quot;List to be updated {} &quot;, combinedCorrespondenceModels.size());</b>
<b class="fc">&nbsp;                    List&lt;List&lt;CombinedCorrespondenceModel&gt;&gt; splitList = getSplitList(combinedCorrespondenceModels);</b>
&nbsp;
<b class="fc">&nbsp;                    splitList.forEach(splitListModel -&gt; {</b>
<b class="fc">&nbsp;                        log.debug(&quot;Split List {}&quot;, splitListModel.size());</b>
<b class="fc">&nbsp;                        AccountRequest request = createCorrespondenceRequest(splitListModel);</b>
<b class="fc">&nbsp;                        Graphs graphs = new Graphs();</b>
<b class="fc">&nbsp;                        graphs.setAccountRequestList(Arrays.asList(request));</b>
<b class="fc">&nbsp;                        correspondenceService.addCorrespondenceService(graphs, chunkContext.getStepContext().getStepExecution(), splitListModel); });</b>
<b class="fc">&nbsp;                    return RepeatStatus.FINISHED;</b>
&nbsp;                }, transactionManager)
<b class="fc">&nbsp;                .listener(exceptionListener)</b>
<b class="fc">&nbsp;                .exceptionHandler(taskletExceptionHandler)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;List&lt;CombinedCorrespondenceModel&gt;&gt; getSplitList(List&lt;CombinedCorrespondenceModel&gt; combinedCorrespondenceModels) {
<b class="fc">&nbsp;        return ListUtils.partition(combinedCorrespondenceModels, 500);</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;CorrespondenceManagement&gt; getCorrespondenceIntegrationResult(String stepName) {
<b class="fc">&nbsp;        List&lt;CorrespondenceManagement&gt; correspondenceIntegrationResult = repository.getIntegrationCorrespondenceList();</b>
<b class="fc">&nbsp;        if (CollectionUtils.isEmpty(correspondenceIntegrationResult)) {</b>
<b class="fc">&nbsp;            auditService.auditException(new BatchDataException(ErrorCodeConstant.NO_DATA_ERROR, &quot;No rows available integration Table&quot;), stepName);</b>
<b class="fc">&nbsp;            log.error(&quot;No rows available integration Table&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        log.info(&quot;Integration DB count {} &quot;, correspondenceIntegrationResult.size());</b>
<b class="fc">&nbsp;        return correspondenceIntegrationResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;CorrespondenceManagement&gt; getCorrespondenceOdsResult(String stepName) {
<b class="fc">&nbsp;        List&lt;CorrespondenceManagement&gt; correspondenceOdsResult = correspondenceService.getOdsCorrespondenceList();</b>
<b class="fc">&nbsp;        if (CollectionUtils.isEmpty(correspondenceOdsResult)) {</b>
<b class="fc">&nbsp;            log.error(&quot;No rows available in Ods table&quot;);</b>
<b class="fc">&nbsp;            auditService.auditException(new BatchDataException(ErrorCodeConstant.NO_DATA_ERROR, &quot;No rows available in Ods table&quot;), stepName);</b>
&nbsp;        }
<b class="fc">&nbsp;        log.info(&quot;Ods count {} &quot;, correspondenceOdsResult.size());</b>
<b class="fc">&nbsp;        return correspondenceOdsResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    private AccountRequest    createCorrespondenceRequest(List&lt;CombinedCorrespondenceModel&gt; combinedCorrespondenceModels) {
<b class="fc">&nbsp;        List&lt;CompositeRequest&gt; compositeRequestList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        String externalId = null;</b>
<b class="fc">&nbsp;        for (CombinedCorrespondenceModel combinedCorrespondenceModel:combinedCorrespondenceModels) {</b>
<b class="fc">&nbsp;            CompositeRequest request = new CompositeRequest();</b>
<b class="fc">&nbsp;            externalId = combinedCorrespondenceModel.getOdsCorrespondenceManagement().getCorrespondenceId();</b>
<b class="fc">&nbsp;            request.setReferenceId(formatRefId(externalId));</b>
<b class="fc">&nbsp;            request.setUrl(correspondenceRecordServiceUrl.concat(externalId));</b>
<b class="fc">&nbsp;            request.setBody(getCorrespondenceInfo(combinedCorrespondenceModel.getOdsCorrespondenceManagement().getStatus()));</b>
<b class="fc">&nbsp;            compositeRequestList.add(request);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        AccountRequest accountRequest = new AccountRequest();</b>
<b class="fc">&nbsp;        accountRequest.setGraphId(externalId);</b>
<b class="fc">&nbsp;        accountRequest.setCompositeRequest(compositeRequestList);</b>
<b class="fc">&nbsp;        return accountRequest;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Correspondence records - getting status for update in ODS
&nbsp;     *
&nbsp;     */
&nbsp;    private CorrespondenceRecord getCorrespondenceInfo(String currentStatusCode) {
<b class="fc">&nbsp;        CorrespondenceRecord correspondenceRecord = new CorrespondenceRecord();</b>
<b class="fc">&nbsp;        switch (currentStatusCode) {</b>
<b class="nc">&nbsp;            case &quot;g&quot; -&gt; correspondenceRecord.setCorrespondenceStatus(GENERATED);</b>
<b class="fc">&nbsp;            case &quot;s&quot; -&gt; correspondenceRecord.setCorrespondenceStatus(SENT);</b>
<b class="nc">&nbsp;            case &quot;c&quot; -&gt; correspondenceRecord.setCorrespondenceStatus(CANCELLED);</b>
&nbsp;        }
<b class="fc">&nbsp;        return correspondenceRecord;</b>
&nbsp;    }
&nbsp;    private String formatRefId(String referenceId) {
<b class="fc">&nbsp;        return CommonUtils.removeSpecialCharacter(referenceId.replace(&quot;-&quot;, &quot;_&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
