


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CountUpdateListener</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.batch</a>
</div>

<h1>Coverage Summary for Class: CountUpdateListener (com.usthealthproof.eplus.batch.correspondencepolling.batch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CountUpdateListener</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.batch;
&nbsp;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.service.CorrespondenceService;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.batch.core.ExitStatus;
&nbsp;import org.springframework.batch.core.StepExecution;
&nbsp;import org.springframework.batch.core.StepExecutionListener;
&nbsp;import org.springframework.batch.core.configuration.annotation.StepScope;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;/**
&nbsp; * @author 210409
&nbsp; *
&nbsp; */
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Component
&nbsp;@StepScope
&nbsp;public class CountUpdateListener implements StepExecutionListener {
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public CountUpdateListener(CorrespondenceService correspondenceService) {</b>
<b class="fc">&nbsp;        this.correspondenceService = correspondenceService;</b>
&nbsp;    }
&nbsp;
&nbsp;    private final CorrespondenceService correspondenceService;
&nbsp;
&nbsp;    @Override
&nbsp;    public void beforeStep(StepExecution stepExecution) {
<b class="fc">&nbsp;        correspondenceService.updateSFDataLoadSuccessAndErrorCountAudit();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public ExitStatus afterStep(StepExecution stepExecution) {
<b class="fc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
