batch:
    interface-id: CorrespondencePolling
    time-zone: ${APPLICATION_TIME_ZONE}
    timeout: ${BATCH_CONNECTION_TIMEOUT}
    schedule:  ${CORRESPONDENCE_BATCH_SCHEDULE}
    audit:
        request: ${BATCH_AUDIT_REQUEST}
correspondence:
    database:
        ods: ${CORRESPONDENCE_DATABASE_ODS}
    log:
        path: ${BATCH_LOG_PATH}
        write: ${BATCH_LOG_TO_FILE}
    record:
        service:
            url: /services/data/${SF_API_VERSION}/sobjects/Case/UST_EPLUS__Issue_ID__c/
jasypt:
    encryptor:
        algorithm: PBEWithMD5AndDES
        iv-generator-classname: org.jasypt.iv.NoIvGenerator
        password: ${JASYPT_PWD}
logging:
    level:
        com.usthealthproof.eplus.batch: ${BATCH_LOGGING_LEVEL}
        root: ${APP_LOGGING_LEVEL}
salesforce:
    url:
        env: ${SF_ENV_URL}
        load-url: ${salesforce.url.env}${SF_GET_RECORD_TYPE_URL}
        login:
            clientId: ${SF_LOGIN_URL_CLIENT_ID}
            clientSecret: ${SF_LOGIN_URL_CLIENT_SECRET}
            password: ENC(${SF_LOGIN_URL_PASSWORD})
            path: ${SF_LOGIN_URL}&client_id=${salesforce.url.login.clientId}&client_secret=${salesforce.url.login.clientSecret}&username=${salesforce.url.login.username}&password=${salesforce.url.login.password}
            username: ${SF_LOGIN_URL_USERNAME}
server:
    port: ${APP_PORT}
    servlet:
        context-path: ${APP_CONTEXT_PATH}
spring:
    batch:
        jdbc:
            initialize-schema: never
            table-prefix: EPLUS_SPRING_BATCH_
        job:
            enabled: false
    datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        hikari:
            connection-test-query: SELECT 1
            connection-timeout: 60000
            maximum-pool-size: 50
            minimum-idle: 30
        password: ENC(${USTIL_SQL_SERVER_PWD})
        url: ${USTIL_JDBC_URL}
        username: ${USTIL_SQL_SERVER_USER}
    jpa:
        hibernate:
            ddl-auto: validate
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        show-sql: false
task:
    executor:
        thread-pool:
            size: ${CORRESPONDENCE_BATCH_POOL_SIZE}