#Environment : PB_DEV
#Version : 5.0.0
#Date : 07/17/2023(mm/dd/yyyy)
#Change (07/17/2023): Initial Code
#Change (07/25/2023): Updated the context path and server port as part of CPB-4036, CPB-4051
#Change (08/02/2023): Added intake changes - CPB-4068
#Change (30/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.

spring:
  application:
    name: eplus-ang-mhk-service

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

management:
  endpoints:
    web:
      exposure:
        include: "*"
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}
eureka:
  client:
    enabled: ${EUREKA_ENABLED}
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/"
  instance:
    prefer-ip-address: true

medhok:
  usernameKey: ${MEDHOK_UNAME_KEY}
  passwordKey: ${MEDHOK_PWD_KEY}
  faxQueueNames: RX Intake,AG-Intake,DE A&G Intake Queue
  service:
    username: ${MEDHOK_UNAME}
    password: ENC(${MEDHOK_PWD})
    memberAppealsUri: ${MEDHOK_URL}/AppealRestServices/getAppealsByCriteria
    memberGrievanceUri: ${MEDHOK_URL}/GrievanceRestServices/getGrievanceByCriteria
    providerAppealsUri: ${MEDHOK_URL}/ProviderDisputesRestServices/getProviderDisputes
    incomingFaxUri: ${MEDHOK_URL}/DocumentRestServices/incomingFax


application:
  timeZone: ${APPLICATION_TIME_ZONE}

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"
