#Environment : PB_DEV
#Version : 5.0.0
#Date : 07/17/2023(mm/dd/yyyy)
#Change (07/17/2023): Initial Code
#Change (08/02/2023): Added intake changes - CPB-4068
#Change (30/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.

spring:
  application:
    name: eplus-ang-mhk-service

server:
  port: 8080
  servlet:
    context-path: /eplus

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/" 
  instance:
    prefer-ip-address: true

medhok:
  usernameKey: MEDHOKUSER
  passwordKey: PWD
  faxQueueNames: RX Intake,AG-Intake,DE A&G Intake Queue
  service:
    username: test
    password: test
    memberAppealsUri: http://localhost:8081/getAppealsByCriteria
    providerAppealsUri: http://localhost:8083/provider/appeals/search
    memberGrievanceUri: http://localhost:8085/member/greivance/search
    incomingFaxUri: http://localhost:9090/medhokws/rest/DocumentRestServices/incomingFax

application:
  timeZone: IST

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Servicelogs
    name: C:/Servicelogs/test_log.log

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"