#Change (01/30/2023): Added Application Time Zone and Logging Date Format - CPB 2993
spring:
  application:
    name: appeals-grievances-services

server:
  port: 8080
  servlet:
    context-path: /engagementplus
    
eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/" 
  instance:
    prefer-ip-address: true    
  
app-config:
  applicationDateFormat: 'MM/dd/YYYY'
altruista:
 baseuri: appeals-grievances-services
 memberAppealsOrgrievancesSummaryApi: https://{api_base_url}/Member/ComplaintSummary
 memberAppealsOrgrievancesDetailsApi: https://{api_base_url}/Complaint/
 intakeApi: https://{api_base_url}/Complaint
application:
  timeZone: IST

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS

