#Environment : PB_DEV
#Version : 5.0.0
#Date : 07/25/2023(mm/dd/yyyy)
#Change (07/25/2023): Initial version
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (07/18/2024): Updated language query to SP. API-599
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations

spring:
  application:
    name: eplus-memberpreference-service
  datasource:
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://172.22.20.65:26501;databaseName=INTEGRATION_PLUS_API;trustServerCertificate=true
    username: <uname>
    password: <pswd>
  main:
    allow-bean-definition-overriding: true
    banner-mode: "off"
  profiles:
    active: dev

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

management:
  endpoints:
    web:
      exposure:
        include: "*"
server:
  port: 8080
  servlet:
    context-path: /eplus

enrollment:
  service:
    address: http://100.112.29.187:9191/connector/services/v4/EnrollmentSparse
    wsdl: http://100.112.29.187:9191/connector/services/v4/EnrollmentSparse?wsdl
  version: Version 1.10
enrollmentLookup:
  service:
    address: http://100.112.29.187:9191/connector/services/v4/EnrollmentSparseLookup
    wsdl: http://100.112.29.187:9191/connector/services/v4/EnrollmentSparseLookup?wsdl
  version: Version 1.10

preference:
  charactersToReplace: "{,},\n,\",>,\\"
  config:
    memberMatchDefinition: "MemberMatchDefinition"
    subscriptionAmendReasonCode: "01"
    languageQuery: "sp_eplus_rt_GetMemberPreferenceDtl"
    emailFormat: "{'1': 'HTML', '2': 'Plain text'}"
    documentDeliveryMethod: "{'1': 'Online', '2': 'Paper'}"
  service:
    nameSpacePrefix: "enr"
    connectionTimeout: "10000"
    readTimeout: "100000"
    enrollmentLookUpContextPackage: "com.healthedge.connector.schema.enrollmentsparselookup"
    enrollmentSparseContextPackage: "com.healthedge.connector.schema.enrollmentsparseresponse"
    nameSpaceMapper: "org.glassfish.jaxb.namespacePrefixMapper"
    enrollmentLookupNameSpaceUri: "http://www.healthedge.com/connector/schema/enrollmentsparselookup"
    enrollmentSparseTypeNameSpaceUri: "http://www.healthedge.com/connector/schema/enrollmentsparse"
    username: connector_admin
    password: Connector123
application:
  timeZone: IST

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Users\\145729\\Downloads\\logs
    name: C:/Users/145729/Downloads/logs/poa_test_log.log