#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (04/29/2022): Created memberMatchDefinition property and removed unused properties
#Change (01/30/2023): Added Application Time Zone and Logging Date Format
#Change (29/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (08/20/2024): Moved the properties under app-config to pcp and removed the app-config
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (01/17/2025): Added the PCPSubscriptionAmendReason and PCPSubscriptionAmendReasonCode as configuration variables. (API-1613)
#Change (02/20/2025): Added configuration for webServiceTemplate. API-2020
spring:
  profiles:
    active: dev
  application:
    name: eplus-memberpcp-service

server:
  port: 8080
  servlet:
    context-path: /eplus

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

pcp:
  service:
    address: http://100.112.29.187:9191/connector/services/v4/EnrollmentSparse
    username: connector_admin
    password: Connector123
    wsdl:  http://100.112.29.187:9191/connector/services/v4/EnrollmentSparse?wsdl
    connectionTimeout: "10000"
    readTimeout: "100000"
    nameSpaceUri: "http://www.healthedge.com/connector/schema/enrollmentsparse"
    nameSpacePrefix: "enr"
    contextPackage: "com.healthedge.connector.schema.enrollmentsparse"
    responseContextPackage: "com.healthedge.connector.schema.enrollmentsparseresponse"
    nameSpaceMapper: "org.glassfish.jaxb.namespacePrefixMapper"
  version: Version 1.10
  memberMatchDefinition: MemberMatchDefinition
  medicareDesc: PA Medicare Assured, WV Medicare Assured, DE Medicare Assured
  medicaidDesc: PA Medicaid, WV Medicaid, DE Medicaid
  subscriptionAmendReason: "SubscriptionAmendReason"
  subscriptionAmendReasonCode: "15"

salesforce:
  url:
    login:
      username: "cil.integrationuser@hps-int.ust.com"
      password: ENC(bL4dp+aeTlPpOE07zU7Yz/ECYxqoeIztodPj+sJydI0J0UHC6sQv84hV7T3ID7nm)
      clientId: "3MVG9p1Q1BCe9GmCxn2WZKA4NZLTO2NbeuGAWMcPZ43tFlOHljV9idn1LIsg3hDAard0cpNAqtJBhsxB8g1cN"
      clientSecret: sample
      path: "https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9p1Q1BCe9GmCxn2WZKA4NZLTO2NbeuGAWMcPZ43tFlOHljV9idn1LIsg3hDAard0cpNAqtJBhsxB8g1cN&client_secret=001F91242E3B049BC2F711D7C15EE5944B578FC7D0C741C4D1EA44FA1CD165B3&username=cil.integrationuser@hps-int.ust.com&password=sfdc9876TBqhXTsv3aHYbq5lA4YhfIhqo"
      #crmUrl: "https://login.salesforce.com/services/oauth2/token?grant_type=password/services/data/v50.0/composite"
      crmUrl: "https://ust-hps-int-dev-ed.my.salesforce.com/services/data/v56.0/composite"
      getRequest: "/services/data/v56.0/query?q=select+Id+from+recordtype+where+sobjecttype=%27Case%27+and+developername=%27EPLUS_Service_Case%27"
      postRequest: "/services/data/v56.0/sobjects/Case"
      referenceId: "EPLUS_Service_Case_RT"
      type: "Update PCP"
      subject: "Portal - Update PCP from Member Portal"
      origin: "Member Portal"
      priority: "Medium"
      department: "Enrollment"

application:
  timeZone: IST
logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Users\\145729\\Downloads\\logs
    name: C:/Users/145729/Downloads/logs/test_log.log
jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"