


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Config</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.config</a>
</div>

<h1>Coverage Summary for Class: Config (com.usthealthproof.eplus.batch.correspondencepolling.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Config</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (16/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.config;
&nbsp;
&nbsp;import io.netty.channel.ChannelOption;
&nbsp;import io.netty.handler.timeout.ReadTimeoutHandler;
&nbsp;import io.netty.handler.timeout.WriteTimeoutHandler;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.core.task.TaskExecutor;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.client.reactive.ReactorClientHttpConnector;
&nbsp;import org.springframework.scheduling.annotation.EnableAsync;
&nbsp;import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
&nbsp;import org.springframework.web.reactive.function.client.ExchangeStrategies;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import reactor.netty.http.client.HttpClient;
&nbsp;import reactor.netty.resources.ConnectionProvider;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;
&nbsp;import static com.usthealthproof.eplus.batch.common.constant.Constant.THREAD_PREFIX;
&nbsp;
&nbsp;/**
&nbsp; * @author 210409
&nbsp; */
&nbsp;@Configuration
&nbsp;@EnableAsync
<b class="fc">&nbsp;public class Config {</b>
&nbsp;
&nbsp;    @Value(&quot;${batch.timeout}&quot;)
&nbsp;    private Integer connectionTimeout;
&nbsp;
&nbsp;    @Bean(name = &quot;asyncExecutor&quot;)
&nbsp;    public TaskExecutor asyncExecutor(@Value(&quot;${task.executor.thread-pool.size}&quot;) String poolSize,
&nbsp;                                      @Value(&quot;${batch.interface-id}&quot;) String interfaceId) {
<b class="fc">&nbsp;        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</b>
<b class="fc">&nbsp;        executor.setCorePoolSize(Integer.parseInt(poolSize));</b>
<b class="fc">&nbsp;        executor.setMaxPoolSize(Integer.MAX_VALUE);</b>
<b class="fc">&nbsp;        executor.setQueueCapacity(Integer.MAX_VALUE);</b>
<b class="fc">&nbsp;        executor.setThreadNamePrefix( interfaceId + THREAD_PREFIX);</b>
<b class="fc">&nbsp;        executor.initialize();</b>
<b class="fc">&nbsp;        return executor;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public WebClient webClient() {
<b class="fc">&nbsp;        final ExchangeStrategies strategies = ExchangeStrategies.builder()</b>
<b class="fc">&nbsp;                .codecs(codecs -&gt; codecs.defaultCodecs().maxInMemorySize(-1)).build();</b>
<b class="fc">&nbsp;        return WebClient.builder().clientConnector(new ReactorClientHttpConnector(getHttpClient()))</b>
<b class="fc">&nbsp;                .defaultHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE).exchangeStrategies(strategies).build();</b>
&nbsp;    }
&nbsp;
&nbsp;    private HttpClient getHttpClient() {
<b class="fc">&nbsp;        ConnectionProvider provider = ConnectionProvider.builder(&quot;fixed&quot;).maxConnections(1000).maxIdleTime(Duration.ofSeconds(20))</b>
<b class="fc">&nbsp;                .maxLifeTime(Duration.ofSeconds(60)).pendingAcquireTimeout(Duration.ofSeconds(60))</b>
<b class="fc">&nbsp;                .evictInBackground(Duration.ofSeconds(120)).build();</b>
<b class="fc">&nbsp;        return HttpClient.create(provider).option(ChannelOption.CONNECT_TIMEOUT_MILLIS,  connectionTimeout * 1000).doOnConnected(</b>
<b class="nc">&nbsp;                conn -&gt; conn.addHandlerLast(new ReadTimeoutHandler(connectionTimeout)).addHandlerLast(new WriteTimeoutHandler(connectionTimeout)));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
