


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > JobConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.config</a>
</div>

<h1>Coverage Summary for Class: JobConfig (com.usthealthproof.eplus.batch.correspondencepolling.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JobConfig</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.1%
  </span>
  <span class="absValue">
    (19/26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JobConfig$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.9%
  </span>
  <span class="absValue">
    (22/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.config;
&nbsp;
&nbsp;import com.usthealthproof.eplus.batch.common.constant.Constant;
&nbsp;import com.usthealthproof.eplus.batch.common.exception.JobAuditListener;
&nbsp;import com.usthealthproof.eplus.batch.common.service.AuditService;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.service.CorrespondenceService;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.batch.core.*;
&nbsp;import org.springframework.batch.core.job.builder.JobBuilder;
&nbsp;import org.springframework.batch.core.launch.support.RunIdIncrementer;
&nbsp;import org.springframework.batch.core.launch.support.TaskExecutorJobLauncher;
&nbsp;import org.springframework.batch.core.repository.JobRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Qualifier;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.scheduling.annotation.Scheduled;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class JobConfig {
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public JobConfig(CorrespondenceService correspondenceService, JobAuditListener jobAuditListener) {</b>
<b class="fc">&nbsp;        this.correspondenceService = correspondenceService;</b>
<b class="fc">&nbsp;        this.jobAuditListener = jobAuditListener;</b>
&nbsp;    }
&nbsp;    @Autowired
&nbsp;    private JobAuditListener jobAuditListener;
&nbsp;
&nbsp;    private final CorrespondenceService correspondenceService;
&nbsp;
&nbsp;  //  private final AuditService auditService;
<b class="fc">&nbsp;    protected static final Step OVERRIDDEN_STEP_BY_EXPRESSION = null;</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    public Job profileUpdateJob(@Qualifier(&quot;callLoginServiceStep&quot;) Step callLoginServiceStep,
&nbsp;                                @Qualifier(&quot;processCorrespondenceData&quot;) Step processCorrespondenceData,
&nbsp;                                JobRepository jobRepository,AuditService auditService) {
<b class="fc">&nbsp;        Job job = null;</b>
&nbsp;        try {
<b class="fc">&nbsp;            job = new JobBuilder(&quot;CorrespondenceBatchJob&quot;, jobRepository)</b>
<b class="fc">&nbsp;                    .incrementer(new RunIdIncrementer())</b>
<b class="fc">&nbsp;                    .listener(getJobListenerCount())</b>
<b class="fc">&nbsp;                    .listener(jobAuditListener)</b>
<b class="fc">&nbsp;                    .start(callLoginServiceStep)</b>
<b class="fc">&nbsp;                    .next(processCorrespondenceData)</b>
<b class="fc">&nbsp;                    .build();</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            log.error(&quot;Exception while running the job &quot;, e);</b>
<b class="nc">&nbsp;            auditService.auditException(e, Constant.PROCESS_JOB);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return job;</b>
&nbsp;    }
&nbsp;
&nbsp;    public JobExecutionListener getJobListenerCount() {
<b class="fc">&nbsp;        return new JobExecutionListener() {</b>
&nbsp;            @Override
&nbsp;            public void beforeJob(JobExecution jobExecution) {
<b class="fc">&nbsp;                correspondenceService.resetCounter();</b>
&nbsp;            }
&nbsp;
&nbsp;            @Override
&nbsp;            public void afterJob(JobExecution jobExecution) {
<b class="fc">&nbsp;                correspondenceService.resetCounter();</b>
&nbsp;            }
&nbsp;        };
&nbsp;    }
&nbsp;    @Scheduled(cron = &quot;${batch.schedule}&quot;)
&nbsp;    public void launchJob() throws Exception {
<b class="nc">&nbsp;        JobParameters param = new JobParametersBuilder().addString(&quot;JobID&quot;, String.valueOf(System.currentTimeMillis()))</b>
<b class="nc">&nbsp;                .toJobParameters();</b>
<b class="nc">&nbsp;        JobExecution jobExecution = taskExecutorJobLauncher(null)</b>
<b class="nc">&nbsp;                .run(profileUpdateJob(OVERRIDDEN_STEP_BY_EXPRESSION, OVERRIDDEN_STEP_BY_EXPRESSION,</b>
&nbsp;                        null,null), param);
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public TaskExecutorJobLauncher taskExecutorJobLauncher(JobRepository jobRepository) {
<b class="fc">&nbsp;        TaskExecutorJobLauncher launcher = new TaskExecutorJobLauncher();</b>
<b class="fc">&nbsp;        launcher.setJobRepository(jobRepository);</b>
<b class="fc">&nbsp;        return launcher;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
