#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/17/2023(mm/dd/yyyy)
#Change : New Service for creating Issue
#Change (19/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
spring:
  application:
    name:  eplus-issue-service
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://172.22.20.65;databaseName=INTEGRATION_CRM;trustServerCertificate=true
    username: <uname>
    password: <pswd>

management:
  endpoints:
    web:
      exposure:
        include: "*"
application:
  timeZone: IST
  getIssueDetailsQuery: "SELECT ISSUE_ID FROM EPLUS_ISSUE_MGMT WHERE ISSUE_ID=?"
  insertIssueQuery: "INSERT INTO EPLUS_ISSUE_MGMT(
                      ISSUE_ID,SUMMARY,CREATED_DATE, UPDATED_DATE, STATUS)
                      VALUES (?, ?, ?, ?, ?)"
  updateIssueQuery: "UPDATE EPLUS_ISSUE_MGMT SET SUMMARY=?, UPDATED_DATE=?, STATUS=? WHERE ISSUE_ID=?"
  charactersToReplace: "{,},\\n,\",>,\\"

server:
  port: 8080
  servlet:
    context-path: /eplus

eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/"
  instance:
    prefer-ip-address: true

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: "http://localhost:8080/eplus"

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Users\\198425\\Downloads\\logs
    name: C:/Users/198425/Downloads/logs/issue_test_log.log

issueSubmit:
  service:
    address:  http://100.112.29.187:9191/connector/services/v4/Issue
    username: connector_admin
    password: Connector123
    wsdl: http://100.112.29.187:9191/connector/services/v4/Issue?wsdl
  version: Version 1.10

attachment:
  service:
    address: http://100.112.29.187:9191/connector/services/v4/Attachment
    username: connector_admin
    password: Connector123
    wsdl: http://100.112.29.187:9191/connector/services/v4/Attachment?wsdl
  version: Version 1.10

issueLookUp:
  service:
    address: http://100.112.29.187:9191/connector/services/v4/IssueLookup
    username: connector_admin
    password: Connector123
    wsdl: http://100.112.29.187:9191/connector/services/v4/IssueLookup?wsdl
  version: Version 1.10

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"


