


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceRecord</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.model.request</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceRecord (com.usthealthproof.eplus.batch.correspondencepolling.model.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CorrespondenceRecord</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.model.request;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;import com.usthealthproof.eplus.batch.common.model.request.Body;
&nbsp;import lombok.Data;
&nbsp;import lombok.EqualsAndHashCode;
&nbsp;
&nbsp;@Data
&nbsp;@EqualsAndHashCode(callSuper = false)
&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
&nbsp;public class CorrespondenceRecord extends Body {
&nbsp;
&nbsp;	@JsonProperty(&quot;UST_EPLUS__Correspondence_Status__c&quot;)
&nbsp;	private String correspondenceStatus;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
