


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.mapper</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceMapper (com.usthealthproof.eplus.batch.correspondencepolling.mapper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CorrespondenceMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.mapper;
&nbsp;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.entity.CorrespondenceManagement;
&nbsp;import org.springframework.jdbc.core.RowMapper;
&nbsp;
&nbsp;import java.sql.ResultSet;
&nbsp;import java.sql.SQLException;
&nbsp;
<b class="fc">&nbsp;public class CorrespondenceMapper implements RowMapper&lt;CorrespondenceManagement&gt; {</b>
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public CorrespondenceManagement mapRow(ResultSet rs, int rowNum) throws SQLException {
<b class="fc">&nbsp;        CorrespondenceManagement entity = new CorrespondenceManagement();</b>
<b class="fc">&nbsp;        entity.setCorrespondenceId(rs.getString(&quot;CORRESPONDENCE_ID&quot;));</b>
<b class="fc">&nbsp;        entity.setStatus(rs.getString(&quot;STATUS&quot;));</b>
<b class="fc">&nbsp;        return entity;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
