#Environment : PB_DEV
#Version : v1.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Latest yml
#Change (01/30/2023): Added Application Time Zone and Logging Date Format - CPB 2993
#Change (07/25/2023): Updated the context path and server port as part of CPB-4036, CPB-4051

spring:
  application:
    name: appeals-grievances-services

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

management:
  endpoints:
    web:
      exposure:
        include: "*"
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
eureka:
  client:
    enabled: ${EUREKA_ENABLED}
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/"
  instance:
    prefer-ip-address: true

app-config:
  applicationDateFormat: 'MM/dd/YYYY'
application:
  timeZone: ${APPLICATION_TIME_ZONE}

