#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (01/30/2023): Added application.timeZone and Logging Date Format
#Change (19/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Changes (10/18/2024): Added Webservice template related configs. API-1074
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations

spring:
  application:
    name: eplus-feeschedule-service

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}
management:
  endpoints:
    web:
      exposure:
        include: "*"

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}

fee:
  service:
    address: ${WS_URL}/v1/FeeDetailLookup
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})
    wsdl: ${WS_URL}/v1/FeeDetailLookup?wsdl
    connectionTimeout: ${FEESCHEDULE_HE_CONNECTION_TIMEOUT}
    readTimeout: ${FEESCHEDULE_HE_READ_TIMEOUT}
    nameSpaceUri: ${FEESCHEDULE_HE_NAME_SPACE_URI}
    nameSpacePrefix: ${FEESCHEDULE_HE_NAME_SPACE_PREFIX}
    contextPackage: ${FEESCHEDULE_HE_CONTEXT_PACKAGE}
    nameSpaceMapper: ${FEESCHEDULE_HE_NAMESPACE_MAPPER}

  version: Version 1.10

application:
  timeZone: ${APPLICATION_TIME_ZONE}
jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"
