#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/17/2023(mm/dd/yyyy)
#Change : New Service for creating Issue
#Change (19/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
spring:
  application:
    name:  eplus-issue-service
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: ${USTIL_SQL_SERVER_USER}
    password: ENC(${USTIL_SQL_SERVER_PWD})
    url: ${USTIL_JDBC_URL}
  
management:
  endpoints:
    web:
      exposure:
        include: "*"
        
server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

application:
  timeZone: ${APPLICATION_TIME_ZONE}
  getIssueDetailsQuery: "SELECT ISSUE_ID FROM EPLUS_ISSUE_MGMT WHERE ISSUE_ID=?"
  insertIssueQuery: "INSERT INTO EPLUS_ISSUE_MGMT(
                    ISSUE_ID,SUMMARY,CREATED_DATE, UPDATED_DATE, STATUS)
                    VALUES (?, ?, ?, ?, ?)"
  updateIssueQuery: "UPDATE EPLUS_ISSUE_MGMT SET SUMMARY=?, UPDATED_DATE=?, STATUS=? WHERE ISSUE_ID=?"
  charactersToReplace: "{,},\\n,\",>,\\"

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}
  
eureka:
  client:
    enabled: ${EUREKA_ENABLED}
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/" 
  instance:
    prefer-ip-address: true
    
issueSubmit:
  service:
    address:  ${WS_URL}/v4/Issue
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})
    wsdl: ${WS_URL}/v4/Issue?wsdl
  version: Version 1.10
  
attachment:
  service:
    address:   ${WS_URL}/v4/Attachment
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})
    wsdl: ${WS_URL}/v4/Attachment?wsdl
  version: Version 1.10

issueLookUp:
  service:
    address: ${WS_URL}v4/IssueLookup
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})
    wsdl: ${WS_URL}/v4/IssueLookup?wsdl
  version: Version 1.10

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"