#Version : v1.0
#Date : 18/09/2023(mm/dd/yyyy)
#Change (18/09/2023): Initial Code

#Change (29/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
spring:
  application:
    name: eplus-ang-gc-service
server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}

application:
  timeZone: ${APPLICATION_TIME_ZONE}

eureka:
  client:
    enabled: ${EUREKA_ENABLED}
    serviceUrl:
      defaultZone: "http://localhost:9761/eureka/"
  instance:
    prefer-ip-address: true

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: ${JASYPT_PWD}

app-config:
  applicationDateFormat: 'yyyy-MM-dd'
  applicationDateTimeFormat: 'yyyy-MM-dd hh:mm:ss a'
gc:
  config:
    responsible-staff: "API_USER"
    intake-staff: "API_USER"
    work-queue-referral: true
    work-queue-dept-name: "AG Intake"
    intake-department: "Customer Service"
    note-type: "Complaint Notes"
    note-level: "1"
    ang-pagesize: ${ANG_PAGE_SIZE}
    provider:
      practitioner-prefix: ${EXTERNAL_SERVICE_PRACTITIONER_PREFIX}
      supplier-prefix: ${EXTERNAL_SERVICE_SUPPLIER_PREFIX}
      supplier-location-prefix: ${EXTERNAL_SERVICE_SUP_LOCATION_PREFIX}
  auth:
    username: ${GC_USERNAME}
    password: ${GC_PASSWORD}
    certificate-file: ${GC_CERTIFICATE_FILE}
    certificate-password: ${GC_CERTIFICATE_PASSWORD}
  url:
    base-url: ${GC_BASE_URL}
    context-url: ${GC_CONTEXT_PATH}
    login-url: ${gc.url.base-url}/token
    ang-base-url: ${gc.url.context-url}/appealgrievance.io/v2
    member-base-url: ${gc.url.context-url}/member.io/v2
    service:
      ang-member-summary: ${gc.url.ang-base-url}/Member/ComplaintSummary
      ang-provider-summary: ${gc.url.ang-base-url}/Provider/ComplaintSummary
      ang-detail: ${gc.url.ang-base-url}/Complaint
      ang-intake: ${gc.url.ang-base-url}/Complaint
      ang-member-eligibility: ${gc.url.member-base-url}/Member/Eligibility