


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceManagementRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.repository</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceManagementRepository (com.usthealthproof.eplus.batch.correspondencepolling.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CorrespondenceManagementRepository$MockitoMock$wXlVOLDt</td>
  </tr>
  <tr>
    <td class="name">CorrespondenceManagementRepository$MockitoMock$wXlVOLDt$auxiliary$Dm8LYtJ1</td>
  </tr>
  <tr>
    <td class="name">CorrespondenceManagementRepository$MockitoMock$wXlVOLDt$auxiliary$VKPBTomK</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.repository;
&nbsp;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.entity.CorrespondenceManagement;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.data.jpa.repository.Modifying;
&nbsp;import org.springframework.data.jpa.repository.Query;
&nbsp;import org.springframework.data.repository.query.Param;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Repository
&nbsp;public interface CorrespondenceManagementRepository extends JpaRepository&lt;CorrespondenceManagement, Integer&gt; {
&nbsp;
&nbsp;    @Query(value = &quot;SELECT CORRESPONDENCE_ID ,STATUS,UPDATED_DATE,CREATED_DATE FROM EPLUS_CORRESPONDENCE_MGMT WHERE  STATUS IN(&#39;t&#39;,&#39;g&#39;) ORDER BY CORRESPONDENCE_ID&quot;, nativeQuery = true)
&nbsp;    List&lt;CorrespondenceManagement&gt; getIntegrationCorrespondenceList();
&nbsp;
&nbsp;    @Modifying
&nbsp;    @Query(value = &quot;UPDATE EPLUS_CORRESPONDENCE_MGMT SET STATUS=:status ,UPDATED_DATE=:updateDate WHERE CORRESPONDENCE_ID=:correspondenceId&quot;, nativeQuery = true)
&nbsp;    void updateCorrespondenceStatus(@Param(&quot;status&quot;) String status,
&nbsp;                                    @Param(&quot;updateDate&quot;) String updateDate,
&nbsp;                                    @Param(&quot;correspondenceId&quot;) String correspondenceId);
&nbsp;    String FIND_DISTINCT_MEMBERS= &quot;SELECT COUNT(DISTINCT CORRESPONDENCE_ID) FROM EPLUS_CORRESPONDENCE_MGMT&quot;;
&nbsp;    @Query(value = FIND_DISTINCT_MEMBERS, nativeQuery = true)
&nbsp;    long distinctCount();
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
