#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (01/30/2023): Added application.timeZone and Logging Date Format
#Change (19/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Changes (10/18/2024): Added Webservice template related configs. API-1074
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations

spring:
  application:
    name: eplus-feeschedule-service

server:
  port: 8080
  servlet:
    context-path: /eplus

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

fee:
  service:
    address: http://100.112.29.187:9191/connector/services/v1/FeeDetailLookup
    username: connector_admin
    password: Connector123
    wsdl: http://100.112.29.187:9191/connector/services/v1/FeeDetailLookup?wsdl
    connectionTimeout: "10000"
    readTimeout: "100000"
    nameSpaceUri: "http://www.healthedge.com/connector/schema/feedetaillookup"
    nameSpacePrefix: "feed"
    contextPackage: "com.healthedge.connector.schema.feedetaillookup"
    nameSpaceMapper: "org.glassfish.jaxb.namespacePrefixMapper"
  version: Version 1.10

application:
  timeZone: IST

logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Users\\198425\\Downloads\\logs
    name: C:/Users/198425/Downloads/logs/poa_test_log.log
