#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (02/03/2023): Added application.timeZone and Logging Date Format
#Change (06/01/2023): Added dbJobRequiredFlag
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (02/10/2025): Added new configurations as part of webservice template API-1930
#Change (13/02/2025): Added dateFormatter as part of API-1992

spring:
  application:
    name: eplus-memberidcard-service
  datasource: 
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: ${USTIL_SQL_SERVER_USER}
    password: ENC(${USTIL_SQL_SERVER_PWD})
    url: ${USTIL_JDBC_URL}    

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

management:
  endpoints:
    web:
      exposure:
        include: "*"
server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}
    
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}
  
member:
  service:
    address: ${WS_URL}/classic/CorrespondenceServiceStronglyTyped
    username: ${WS_UNAME}
    password: ENC(${WS_PWD})
    wsdl: ${WS_URL}/classic/CorrespondenceServiceStronglyTyped?wsdl
    connectionTimeout: ${MEMBERID_HE_CONNECTION_TIMEOUT}
    readTimeout: ${MEMBERID_HE_READ_TIMEOUT}
    nameSpaceUri: ${MEMBERID_HE_NAME_SPACE_URI}
    nameSpacePrefix: ${MEMBERID_HE_NAME_SPACE_PREFIX}
    contextPackage: ${MEMBERID_HE_CONTEXT_PACKAGE}
    nameSpaceMapper: ${MEMBERID_HE_NAMESPACE_MAPPER}
  version: Version 1.10

correspondence-definition:
  definition: ${CORRESPONDENCE_DEFINITION}
  #definition: 'ENR_Re-issue of ID Card_Medicaid_Medicare_Manual'
  description: ${CORRESPONDENCE_DESCRIPTION}
  dateFormatter: ${CORRESPONDENCE_DATE_FORMAT}

addcorrospondenceid:
  insertion-query: "INSERT INTO EPLUS_CORRESPONDENCE_MGMT(
                    CORRESPONDENCE_ID,MEMBER_HCCID,SERVICE_NAME,CREATED_DATE, UPDATED_DATE, STATUS)
                    VALUES (?, ?, ?, ?, ?, ?);"
application:
  timeZone: ${APPLICATION_TIME_ZONE}
  dbJobRequiredFlag: ${DB_JOB_REQUIRED}
jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"
