#Environment : PB_DEV
#Version : 5.0.0
#Date : 01/27/2022(mm/dd/yyyy)
#Change : Used latest yml
#Change (04/29/2022): Created memberMatchDefinition property and removed unused properties
#Change (01/30/2023): Added Application Time Zone and Logging Date Format
#Change (29/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (08/20/2024): Moved the properties under app-config to pcp and removed the app-config
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (01/17/2025): Added the PCPSubscriptionAmendReason and PCPSubscriptionAmendReasonCode as configuration variables. (API-1613)
#Change (02/20/2025): Added configuration for webServiceTemplate. API-2020
spring:
  application:
    name: eplus-memberpcp-service

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

management:
  endpoints:
    web:
      exposure:
        include: "*"

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}
        
pcp:
  service:
    address: ${WS_URL}/v4/EnrollmentSparse
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})
    wsdl:  ${WS_URL}/v4/EnrollmentSparse?wsdl
    connectionTimeout: ${MEMBERPCP_HE_CONNECTION_TIMEOUT}
    readTimeout: ${MEMBERPCP_HE_READ_TIMEOUT}
    nameSpaceUri: ${MEMBERPCP_HE_NAME_SPACE_URI}
    nameSpacePrefix: ${MEMBERPCP_HE_NAME_SPACE_PREFIX}
    contextPackage: ${MEMBERPCP_HE_CONTEXT_PACKAGE}
    responseContextPackage: ${MEMBERPCP_HE_RESPONSE_CONTEXT_PACKAGE}
    nameSpaceMapper: ${MEMBERPCP_HE_NAMESPACE_MAPPER}
  version: Version 1.10
  memberMatchDefinition: ${PCP_MATCH_DEFINITION}
  medicareDesc: ${MEDICARE_DESC}
  medicaidDesc: ${MEDICAID_DESC}
  subscriptionAmendReason: ${PCP_SUBSCRIPTION_AMEND_REASON}
  subscriptionAmendReasonCode: ${PCP_SUBSCRIPTION_AMEND_REASON_CODE}

salesforce:
  url:
    login:
      username: ${SF_LOGIN_URL_USERNAME}
      password: ENC(${SF_LOGIN_URL_PASSWORD})
      clientId: ${SF_LOGIN_URL_CLIENT_ID}
      clientSecret: ${SF_LOGIN_URL_CLIENT_SECRET}
      path: ${SF_LOGIN_URL}&client_id=${salesforce.url.login.clientId}&client_secret=${salesforce.url.login.clientSecret}&username=${salesforce.url.login.username}&password=${salesforce.url.login.password}
      crmUrl: ${SF_ENV_URL}${SF_GET_RECORD_TYPE_URL}
      getRequest: ${SF_URL}/query?q=select+Id+from+recordtype+where+sobjecttype=%27Case%27+and+developername=%27EPLUS_Service_Case%27
      postRequest: ${SF_URL}/sobjects/Case
      referenceId: ${PCP_REQUEST_REFERENCE_ID}
      type: ${PCP_REQUEST_TYPE}
      subject: ${PCP_REQUEST_SUBJECT}
      origin: ${PCP_REQUEST_ORIGIN}
      priority: ${PCP_REQUEST_PRIORITY}
      department: ${PCP_REQUEST_DEPARTMENT}

application:
  timeZone: ${APPLICATION_TIME_ZONE}

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"