


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceManagement</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.entity</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceManagement (com.usthealthproof.eplus.batch.correspondencepolling.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CorrespondenceManagement</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.entity;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;@Data
&nbsp;@Entity
&nbsp;@Table(name = &quot;EPLUS_CORRESPONDENCE_MGMT&quot;)
&nbsp;public class CorrespondenceManagement {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    @Column(name = &quot;CORRESPONDENCE_ID&quot;)
&nbsp;    private String correspondenceId;
&nbsp;
&nbsp;    @Column(name = &quot;CREATED_DATE&quot;)
&nbsp;    private String createdDate;
&nbsp;
&nbsp;    @Column(name = &quot;UPDATED_DATE&quot;)
&nbsp;    private String updatedDate;
&nbsp;
&nbsp;    @Column(name = &quot;STATUS&quot;)
&nbsp;    private String status;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
