jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    password: ${JASYPT_PWD}
salesforce:
  url:
    login:
      clientId: ${SF_LOGIN_URL_CLIENT_ID}
      password: ENC(${SF_LOGIN_URL_PASSWORD})
      path: ${SF_LOGIN_URL}&client_id=${salesforce.url.login.clientId}&client_secret=${salesforce.url.login.clientSecret}&username=${salesforce.url.login.username}&password=${salesforce.url.login.password}
      clientSecret: ${SF_LOGIN_URL_CLIENT_SECRET}
      username: ${SF_LOGIN_URL_USERNAME}
    loadUrl: ${salesforce.env.url}${SF_LOAD_URL}
  env:
    url: ${SF_ENV_URL}
pcp:
  record:
    service:
      url: /services/data/${SF_API_VERSION}/sobjects/UST_EPLUS__Primary_Care_Physician__c/UST_EPLUS__CIL_PCP_Key__c/
spring:
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: 'false'
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      maximum-pool-size: '50'
      connection-timeout: '60000'
      connection-test-query: SELECT 1
      minimum-idle: '30'
    password: ENC(${USTIL_SQL_SERVER_PWD})
    username: ${USTIL_SQL_SERVER_USER}
    url: ${USTIL_JDBC_URL}
  batch:
    job:
      enabled: false
    jdbc:
      initialize-schema: never
      table-prefix: EPLUS_SPRING_BATCH_

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
    com:
      usthealthproof:
        eplus:
          batch: ${BATCH_LOGGING_LEVEL}
batch:
  sp:
    enabled: ${BATCH_SP_ENABLED}
    is-selective-load: ${PCP_SELECTIVE_LOAD}
    parameter:
      runtype: NORMAL
  interface-id: ${PCP_BATCH_INTERFACE_ID}
  schedule: ${PCP_BATCH_SCHEDULE}
  time-zone: ${APPLICATION_TIME_ZONE}
  log:
    write: ${BATCH_LOG_TO_FILE}
    path: ${BATCH_LOG_PATH}
  audit:
    request: ${BATCH_AUDIT_REQUEST}
  timeout: ${BATCH_CONNECTION_TIMEOUT}
  execution:
    thread-pool-size: ${PCP_BATCH_POOL_SIZE}
    partition-count: ${PCP_BATCH_PARTITION_COUNT}
    chunk-size: ${PCP_BATCH_CHUNK_SIZE}
  is-service-cloud: ${BATCH_IS_SERVICE_CLOUD}