#Change (02/03/2023): Added application.timeZone and Logging Date Format
#Change (06/01/2023): Added application.dbJobRequiredFlag
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (10/02/2025): Use Webservice Template Insted of CXF to call Soap API
#Change (13/02/2025): Added dateFormatter as part of API-1992

spring:
  profiles:
    active: dev
  application:
    name: eplus-memberidcard-service
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://172.22.20.65:26501;databaseName=INTEGRATION_PLUS_API;trustServerCertificate=true
    username: <uname>
    password: <pswd>

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

server:
  port: 8080
  servlet:
    context-path: /eplus
    
correspondence-definition:
  definition: "MKTG_Individual Welcome Kit_Auto"
  description: "CRM_PORTAL"
  dateFormatter: "MM/dd/yyyy"

member:
  service:
    address:  http://100.112.29.187:9191/connector/services/classic/CorrespondenceServiceStronglyTyped
    username: integration
    password: iYc1AovE93lrdIj
    wsdl:  http://100.112.29.187:9191/connector/services/classic/CorrespondenceServiceStronglyTyped?wsdl
    connectionTimeout: "10000"
    readTimeout: "100000"
    nameSpaceUri: "http://healthedge.com"
    nameSpacePrefix: "heal"
    contextPackage: "com.healthedge"
    nameSpaceMapper: "org.glassfish.jaxb.namespacePrefixMapper"

  version: Version 1.10
  
addcorrospondenceid:
       insertion-query: "INSERT INTO EPLUS_CORRESPONDENCE_MGMT(
                    CORRESPONDENCE_ID,MEMBER_HCCID,SERVICE_NAME,CREATED_DATE, UPDATED_DATE, STATUS)
                    VALUES (?, ?, ?, ?, ?, ?);"
application:
  timeZone: IST
  dbJobRequiredFlag: false
logging:
  pattern:
    dateformat: yyyy-MM-dd HH:mm:ss.SSS
  file:
    total-size-cap: 50MB
    max-history: 5
    max-size: 1KB
    path: C:\\Users\\145729\\Downloads\\logs
    name: C:/Users/145729/Downloads/logs/poa_test_log.log
jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"                  
