


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondenceService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling.service</a>
</div>

<h1>Coverage Summary for Class: CorrespondenceService (com.usthealthproof.eplus.batch.correspondencepolling.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CorrespondenceService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.6%
  </span>
  <span class="absValue">
    (81/83)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling.service;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.node.ArrayNode;
&nbsp;import com.usthealthproof.eplus.batch.common.model.request.Graphs;
&nbsp;import com.usthealthproof.eplus.batch.common.model.response.CompositeResponse;
&nbsp;import com.usthealthproof.eplus.batch.common.model.response.GraphResponse;
&nbsp;import com.usthealthproof.eplus.batch.common.service.AuditService;
&nbsp;import com.usthealthproof.eplus.batch.common.service.RestCallService;
&nbsp;import com.usthealthproof.eplus.batch.common.util.CommonUtils;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.constant.CorrespondenceConstants;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.entity.CorrespondenceManagement;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.mapper.CorrespondenceMapper;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.model.CombinedCorrespondenceModel;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.model.response.CorrespondenceBatchLoadResponse;
&nbsp;import com.usthealthproof.eplus.batch.correspondencepolling.repository.CorrespondenceManagementRepository;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.apache.commons.collections4.CollectionUtils;
&nbsp;import org.springframework.batch.core.StepExecution;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.util.StringUtils;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.concurrent.atomic.AtomicInteger;
&nbsp;
&nbsp;import static com.usthealthproof.eplus.batch.common.constant.AuditConstants.REFERENCE_ID;
&nbsp;import static com.usthealthproof.eplus.batch.common.constant.Constant.*;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;public class CorrespondenceService {
&nbsp;
&nbsp;    @Autowired
&nbsp;    CorrespondenceService(CorrespondenceManagementRepository repository, AuditService auditService,
&nbsp;                          JdbcTemplate jdbcTemplate,
<b class="fc">&nbsp;                          RestCallService&lt;CorrespondenceBatchLoadResponse&gt; restCallService) {</b>
<b class="fc">&nbsp;        this.repository = repository;</b>
<b class="fc">&nbsp;        this.auditService = auditService;</b>
<b class="fc">&nbsp;        this.jdbcTemplate = jdbcTemplate;</b>
<b class="fc">&nbsp;        this.restCallService = restCallService;</b>
&nbsp;    }
&nbsp;
&nbsp;    private final CorrespondenceManagementRepository repository;
&nbsp;
&nbsp;    private final AuditService auditService;
&nbsp;
&nbsp;    private final JdbcTemplate jdbcTemplate;
&nbsp;
&nbsp;    private final RestCallService&lt;CorrespondenceBatchLoadResponse&gt; restCallService;
&nbsp;
&nbsp;    @Value(&quot;${salesforce.url.load-url}&quot;)
&nbsp;    private String correspondenceLoadURL;
&nbsp;
&nbsp;    @Value(&quot;${correspondence.database.ods}&quot;)
&nbsp;    private String odsDatabase;
&nbsp;
&nbsp;    @Value(&quot;${batch.audit.request}&quot;)
&nbsp;    private boolean auditRequest;
&nbsp;
&nbsp;    /**
&nbsp;     * errorCounter
&nbsp;     */
<b class="fc">&nbsp;    private AtomicInteger errorCounter = new AtomicInteger();</b>
&nbsp;
&nbsp;    /**
&nbsp;     * dataloadSuccessCounter
&nbsp;     */
<b class="fc">&nbsp;    private AtomicInteger successCounter = new AtomicInteger();</b>
&nbsp;
&nbsp;    public void addCorrespondenceService(Graphs graphRequest, StepExecution stepExecution,
&nbsp;                                         List&lt;CombinedCorrespondenceModel&gt; splitListModel) {
<b class="fc">&nbsp;        if(log.isDebugEnabled()) {</b>
<b class="nc">&nbsp;            log.debug(&quot;Correspondence Request&quot;, CommonUtils.getObjectAsString(graphRequest));</b>
&nbsp;        }
<b class="fc">&nbsp;        CorrespondenceBatchLoadResponse graphLoadResponse = restCallService.callPostRequest(correspondenceLoadURL,</b>
&nbsp;                CorrespondenceBatchLoadResponse.class, graphRequest, stepExecution);
<b class="fc">&nbsp;        List&lt;Map&lt;String, String&gt;&gt; errorList = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        boolean isSuccess = checkResponse(graphLoadResponse, errorList);</b>
<b class="fc">&nbsp;        if (!isSuccess) {</b>
<b class="fc">&nbsp;            log.info(&quot;Service Failed, Logging error&quot;);</b>
<b class="fc">&nbsp;            String request=null;</b>
<b class="fc">&nbsp;            if(auditRequest) {</b>
<b class="fc">&nbsp;                request=CommonUtils.getObjectAsString(graphRequest);</b>
&nbsp;            }
<b class="fc">&nbsp;            auditService.auditSFDataLoadWriteError(errorList, stepExecution.getStepName(), request);</b>
&nbsp;        }
<b class="fc">&nbsp;        auditCorrespondenceDataLoadStatus(splitListModel, errorList);</b>
<b class="fc">&nbsp;        log.debug(&quot;addCorrespondenceService response {}&quot;, graphLoadResponse);</b>
<b class="fc">&nbsp;        log.debug(&quot;addCorrespondenceService completed&quot;);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    private void auditCorrespondenceDataLoadStatus(List&lt;CombinedCorrespondenceModel&gt; splitListModel, List&lt;Map&lt;String, String&gt;&gt; errorList) {
<b class="fc">&nbsp;        List&lt;String&gt; errorIdList = errorList.stream().map(m -&gt; m.get(REFERENCE_ID)).toList();</b>
<b class="fc">&nbsp;        splitListModel.forEach(combinedCorrespondenceModel -&gt; {</b>
<b class="fc">&nbsp;            String currentDate = LocalDateTime.now().format(DateTimeFormatter.ofPattern(CorrespondenceConstants.CORRESPONDENCE_SF_DATE_FORMAT));</b>
<b class="fc">&nbsp;            CorrespondenceManagement odsData = combinedCorrespondenceModel.getOdsCorrespondenceManagement();</b>
<b class="fc">&nbsp;            log.debug(&quot;Data to be updated {} {} {} &quot;, odsData.getStatus(), currentDate, odsData.getCorrespondenceId());</b>
<b class="fc">&nbsp;            if (!errorIdList.contains(odsData.getCorrespondenceId())) {</b>
<b class="fc">&nbsp;                repository.updateCorrespondenceStatus(odsData.getStatus(), currentDate, odsData.getCorrespondenceId());</b>
&nbsp;            }
&nbsp;        });
<b class="fc">&nbsp;        if(!CollectionUtils.isEmpty(errorIdList)) {</b>
<b class="fc">&nbsp;            auditService.auditExecuteQueryErrorCountStatus(errorIdList.size());</b>
&nbsp;        } else {
<b class="fc">&nbsp;            auditService.auditExecuteQuerySuccessCountStatus(splitListModel.size());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private boolean checkResponse(CorrespondenceBatchLoadResponse response, List&lt;Map&lt;String, String&gt;&gt; errorList) {
<b class="fc">&nbsp;        if (response == null || CollectionUtils.isEmpty(response.getGraphs())</b>
<b class="fc">&nbsp;                || response.getGraphs().get(0) == null</b>
<b class="fc">&nbsp;                || response.getGraphs().get(0).getGraphResponse() == null || CollectionUtils</b>
<b class="fc">&nbsp;                .isEmpty(response.getGraphs().get(0).getGraphResponse().getCompositeResponse())) { log.error(&quot;Service Response body is empty or null&quot;);</b>
<b class="fc">&nbsp;            Map&lt;String, String&gt; errorMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            errorMap.put(REFERENCE_ID, &quot;&quot;);</b>
<b class="fc">&nbsp;            errorMap.put(&quot;responseText&quot;, &quot;Service Response is empty&quot;);</b>
<b class="fc">&nbsp;            errorList.add(errorMap);</b>
<b class="fc">&nbsp;            return true;        }</b>
<b class="fc">&nbsp;        setCorrespondenceDataLoadErrorStatus(response, errorList);</b>
<b class="fc">&nbsp;        return CollectionUtils.isEmpty(errorList);</b>
&nbsp;    }
&nbsp;
&nbsp;    private void setCorrespondenceDataLoadErrorStatus(CorrespondenceBatchLoadResponse graphLoadResponse, List&lt;Map&lt;String, String&gt;&gt; errorList) {
<b class="fc">&nbsp;        graphLoadResponse.getGraphs().stream().forEach(graph -&gt; {</b>
<b class="fc">&nbsp;            graph.getGraphResponse().getCompositeResponse().forEach(compositeResponse -&gt; {</b>
<b class="fc">&nbsp;                String correlationId = compositeResponse.getReferenceId();</b>
<b class="fc">&nbsp;                if (compositeResponse.getHttpStatusCode().toString().startsWith(&quot;2&quot;)) {</b>
<b class="fc">&nbsp;                    log.debug(&quot;Service call is success for:{} &quot;, compositeResponse.getReferenceId());</b>
<b class="fc">&nbsp;                    successCounter.incrementAndGet();</b>
&nbsp;                } else {
<b class="fc">&nbsp;                    errorCounter.incrementAndGet();</b>
<b class="fc">&nbsp;                    String errorMessage = getErrorMessage(compositeResponse);</b>
<b class="fc">&nbsp;                    log.error(&quot;Service call is error for:{} &quot;, compositeResponse.getReferenceId());</b>
<b class="fc">&nbsp;                    Map&lt;String, String&gt; errorMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;                    errorMap.put(REFERENCE_ID, compositeResponse.getReferenceId());</b>
<b class="fc">&nbsp;                    errorMap.put(RESPONSE_TEXT, CommonUtils.getObjectAsString(compositeResponse));</b>
<b class="fc">&nbsp;                    errorMap.put(CORRELATION_ID, correlationId);</b>
<b class="fc">&nbsp;                    if (StringUtils.hasLength(errorMessage)) {</b>
<b class="fc">&nbsp;                        errorMap.put(MESSAGE, errorMessage);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    errorList.add(errorMap);</b>
&nbsp;                }
&nbsp;            });
&nbsp;        });
&nbsp;    }
&nbsp;    private String getErrorMessage(CompositeResponse response) {
<b class="fc">&nbsp;        if (response.getBody() instanceof ArrayNode node &amp;&amp; !node.isEmpty()) {</b>
<b class="fc">&nbsp;            JsonNode jsonNode = node.get(0).get(MESSAGE);</b>
<b class="fc">&nbsp;            if (jsonNode != null) {</b>
<b class="fc">&nbsp;                String message = jsonNode.asText();</b>
<b class="fc">&nbsp;                errorCounter.incrementAndGet();</b>
<b class="fc">&nbsp;                log.error(&quot;Error for Correspondence: {}, error: {}&quot;, response.getReferenceId(), message);</b>
<b class="fc">&nbsp;                return message;</b>
&nbsp;            }
&nbsp;
&nbsp;        }
<b class="nc">&nbsp;        return &quot;&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateSFDataLoadSuccessAndErrorCountAudit() {
<b class="fc">&nbsp;        executeQueryTotalAudit();</b>
<b class="fc">&nbsp;        executeQueryDistinctAudit();</b>
<b class="fc">&nbsp;        int sCount = successCounter.get();</b>
<b class="fc">&nbsp;        int fCount = errorCounter.get();</b>
<b class="fc">&nbsp;        if (( sCount &gt; 0 ) || ( fCount &gt; 0 )) {</b>
<b class="fc">&nbsp;            executeQuerySuccessAudit();</b>
<b class="fc">&nbsp;            executeQueryFailureAudit();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void executeQuerySuccessAudit() {
<b class="fc">&nbsp;        auditService.auditExecuteQuerySuccessCountStatus(successCounter.get());</b>
&nbsp;    }
&nbsp;
&nbsp;    private void executeQueryFailureAudit() {
<b class="fc">&nbsp;        auditService.auditExecuteQueryErrorCountStatus(errorCounter.get());</b>
&nbsp;    }
&nbsp;    private void executeQueryTotalAudit() {
<b class="fc">&nbsp;        long totalCount= repository.count();</b>
<b class="fc">&nbsp;        auditService.auditExecuteQueryTotalCountStatus(totalCount);</b>
&nbsp;    }
&nbsp;    private void executeQueryDistinctAudit() {
<b class="fc">&nbsp;        long totalCount= repository.distinctCount();</b>
<b class="fc">&nbsp;        auditService.auditExecuteQueryDistinctCountStatus(totalCount);</b>
&nbsp;    }
&nbsp;    public void resetCounter() {
<b class="fc">&nbsp;        successCounter = new AtomicInteger();</b>
<b class="fc">&nbsp;        errorCounter = new AtomicInteger();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public List&lt;CorrespondenceManagement&gt; getOdsCorrespondenceList() {
<b class="fc">&nbsp;        return jdbcTemplate.query(&quot;SELECT CORRESPONDENCE_FACT_KEY as CORRESPONDENCE_ID,&quot;</b>
&nbsp;                + &quot;CURRENT_STATUS_CODE as STATUS FROM &quot; + odsDatabase + &quot;.dbo.CORRESPONDENCE &quot;
&nbsp;                + &quot;WHERE CURRENT_STATUS_CODE &lt;&gt;&#39;t&#39; and CORRESPONDENCE_FACT_KEY in &quot;
&nbsp;                + &quot;(Select correspondence_id from EPLUS_CORRESPONDENCE_MGMT   WHERE  STATUS IN(&#39;t&#39;,&#39;g&#39;)) &quot;
&nbsp;                + &quot;ORDER BY CORRESPONDENCE_FACT_KEY&quot;, new CorrespondenceMapper());
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
