#Environment : PB_DEV
#Version : 5.0.0
#Date : 07/25/2023(mm/dd/yyyy)
#Change (07/25/2023): Initial version
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (07/18/2024): Updated language query to SP. API-599
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (18/02/2025): Use Webservice Template Instead of CXF to call Soap API, corresponding configurations added. API-1926

spring: 
  application: 
    name: eplus-memberpreference-service
  datasource: 
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: ENC(${ODS_SQL_SERVER_PWD})
    username: ${ODS_SQL_SERVER_USER}
    url: ${USTIL_JDBC_URL}
  main: 
    allow-bean-definition-overriding: true
    banner-mode: "off"

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

management: 
  endpoints: 
    web: 
      exposure: 
        include: "*"

server: 
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}   
    
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}
  file:
    total-size-cap: ${LOG_TOTAL_FILE_SIZE_CAPACITY}
    max-history: ${LOG_FILE_MAX_HISTORY}
    max-size: ${LOG_FILE_MAX_SIZE}
    path: ${LOG_FILE_PATH}
    name: ${LOG_FILE_NAME}

enrollment:
  service: 
    address: ${WS_URL}/v4/EnrollmentSparse
    wsdl: ${WS_URL}/v4/EnrollmentSparse?wsdl
  version: Version 1.10
enrollmentLookup: 
  service: 
    address: ${WS_URL}/v4/EnrollmentSparseLookup
    wsdl: ${WS_URL}/v4/EnrollmentSparseLookup?wsdl
  version: Version 1.10

preference:
  charactersToReplace: "{,},\n,\",>,\\"
  config:
    memberMatchDefinition: ${PREFERENCE_MATCH_DEFINITION}
    subscriptionAmendReasonCode: ${PREFERENCE_SUBSCRIPTION_AMEND_REASON_CODE}
    emailFormat: ${PREFERENCE_EMAIL_FORMAT}
    documentDeliveryMethod: ${PREFERENCE_DELIVERY_METHOD}
    languageQuery: ${SP_GET_LANGUAGES}
  service:
    nameSpacePrefix: ${PREFERENCE_HE_NAME_SPACE_PREFIX}
    connectionTimeout: ${PREFERENCE_HE_CONNECTION_TIMEOUT}
    readTimeout: ${PREFERENCE_HE_READ_TIMEOUT}
    enrollmentLookUpContextPackage: ${PREFERENCE_HE_LOOKUP_CONTEXT_PACKAGE}
    enrollmentSparseContextPackage: ${PREFERENCE_HE_SPARSE_CONTEXT_PACKAGE}
    nameSpaceMapper: ${PREFERENCE_HE_NAMESPACE_MAPPER}
    enrollmentLookupNameSpaceUri: ${PREFERENCE_HE_LOOKUP_NAME_SPACE_URI}
    enrollmentSparseTypeNameSpaceUri: ${PREFERENCE_HE_SPARSE_NAME_SPACE_URI}
    username: ${WS_UNAME_PRIME}
    password: ENC(${WS_PWD_PRIME})

application:
  timeZone: ${APPLICATION_TIME_ZONE}

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"
