#Change (09/18/2024): Added timeZone inside application as part of API-971
#Change (09/18/2024): Removed file inside logging as part of API-971
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (27/01/2025): Added configuration variable for pharmacy id card as part of API-1768

spring:
  application:
    name: eplus-documents-zelis-service

server:
  port: 9722
  servlet:
    context-path: /eplus

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: http://localhost:8080/eplus

management:
  endpoints:
    web:
      exposure:
        include: "*"

idcard:
  description: IDcard
zelis:
  token: 29ce60e8-64ce-4ae9-a6c2-ece295c0d995
  endpnt1: https://api.redcard.com/Source/ViewCard_V2.aspx?authtoken=
  endpnt2: https://api.redcard.com
  endpnt3: https://api.redcard.com/Source/ViewClaimsDocument.aspx?authtoken=
  medicalid: test
  dentalid: test
  visionid: test
  pharmacyId: test
#use the below token for ibc and clover-
#ibc uat token : 29ce60e8-64ce-4ae9-a6c2-ece295c0d995
#clover uat token : 4880c8a1-52e6-46e9-8ded-a4736f5547cb

documentzelis:
  service:
    address: https://api.redcard.com/source/RedcardServices.svc
    username: 6116APIUser
    password: test
    wsdl: https://api.redcard.com/source/RedcardServices.svc?wsdl
#use the below password for ibc and clover-
#ibc uat password : test
#clover uat password : 4880c8a1-52e6-46e9-8ded-a4736f5547cb
jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"

application:
  timeZone: IST
