#Change (07/25/2023): Updated the context path and server port as part of CPB-4036, CPB-4051
#Change (18/01/2024): Added Spring doc properties for SwaggerUI purpose and added logging files properties.
#Change (09/11/2024): Added date format inside logging as part of API-507
#Change (09/18/2024): Added timeZone inside application as part of API-971
#Change (09/18/2024): Removed file inside logging as part of API-971
#Change (11/08/2024): Removed the Spring Cloud-Eureka related configurations
#Change (27/01/2025): Added configuration variable for pharmacy id card as part of API-1768

spring:
  application:
    name: eplus-documents-zelis-service

server:
  port: ${APP_PORT}
  servlet:
    context-path: ${APP_CONTEXT_PATH}

springdoc:
  swagger-ui:
    path: /${spring.application.name}/index.html
  api-docs:
    path: /${spring.application.name}/api-docs
  servers:
    url: ${SWAGGER_SERVER_URL}

management:
  endpoints:
    web:
      exposure:
        include: "*"
logging:
  level:
    root: ${APP_LOGGING_LEVEL}
  pattern:
    dateformat: ${LOG_DATEFORMAT_PATTERN}

idcard:
  description: IDcard
zelis:
  token: ENC(${ZELIS_TOKEN})
  endpnt1: ${ZELIS_ENDPOINT1}
  endpnt2: ${ZELIS_ENDPOINT2}
  endpnt3: ${ZELIS_ENDPOINT3}
  medicalid: ${ZELIS_MEDICALID}
  dentalid: ${ZELIS_DENTALID}
  visionid: ${ZELIS_VISIONID}
  pharmacyId: ${ZELIS_PHARMACYID}

documentzelis:
  service:
    address:  ${ZELIS_WS_ADDRESS}
    username: ${ZELIS_USERNAME}
    password: ENC(${ZELIS_PASSWORD})
    wsdl: ${ZELIS_WS_URL}

application:
  timeZone: ${APPLICATION_TIME_ZONE}

jasypt:
  encryptor:
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    algorithm: PBEWITHMD5ANDDES
    password: "M@steR_P@S#"
