


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CorrespondencePollingApplication</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.usthealthproof.eplus.batch.correspondencepolling</a>
</div>

<h1>Coverage Summary for Class: CorrespondencePollingApplication (com.usthealthproof.eplus.batch.correspondencepolling)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CorrespondencePollingApplication</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.usthealthproof.eplus.batch.correspondencepolling;
&nbsp;
&nbsp;import jakarta.annotation.PostConstruct;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.boot.autoconfigure.domain.EntityScan;
&nbsp;import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
&nbsp;import org.springframework.scheduling.annotation.EnableScheduling;
&nbsp;
&nbsp;import java.util.TimeZone;
&nbsp;
&nbsp;/**
&nbsp; * @author 210409
&nbsp; */
&nbsp;@EnableScheduling
&nbsp;@SpringBootApplication(scanBasePackages = {&quot;com.usthealthproof.eplus.batch.correspondencepolling&quot;,&quot;com.usthealthproof.eplus.batch.common&quot;})
&nbsp;@EntityScan(basePackages = {&quot;com.usthealthproof.eplus.batch.correspondencepolling.entity&quot;,&quot;com.usthealthproof.eplus.batch.common.db.entity&quot;})
&nbsp;@EnableJpaRepositories(basePackages = {&quot;com.usthealthproof.eplus.batch.correspondencepolling.repository&quot;,&quot;com.usthealthproof.eplus.batch.common.db.repository&quot;})
<b class="nc">&nbsp;public class CorrespondencePollingApplication {</b>
&nbsp;
&nbsp;    @Value(&quot;${batch.time-zone}&quot;)
&nbsp;    String batchTimezone;
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="nc">&nbsp;        SpringApplication.run(CorrespondencePollingApplication.class, args);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostConstruct
&nbsp;    public void setTimeZone() {
<b class="nc">&nbsp;        TimeZone.setDefault(TimeZone.getTimeZone(batchTimezone));</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-05-17 15:38</div>
</div>
</body>
</html>
